## Process this file with automake to produce Makefile.in

# $Id: Makefile.am 913 2004-02-05 21:23:19Z twisti $


INCLUDES = -I$(top_srcdir) -I$(top_srcdir)/jit -I$(top_srcdir)/jit/@ARCH_DIR@

EXTRA_DIST =

noinst_LIBRARIES = libnat.a

libnat_a_SOURCES = \
	Constructor.c \
	Field.c \
	FileChannelImpl.c \
	Method.c \
	Proxy.c \
	Runtime.c \
	Thread.c \
	VMClass.c \
	VMClassLoader.c \
	VMObject.c \
	VMObjectStreamClass.c \
	VMSecurityManager.c \
	VMString.c \
	VMSystem.c \
	JOWENNTest1.c

#libgtk_a_SOURCES = \
	GdkGraphics.c \
	GdkPixbufDecoder.c \
	GtkComponentPeer.c \
	GtkFileDialogPeer.c \
	GtkLabelPeer.c \
	GtkScrollPanePeer.c


## Local variables:
## mode: Makefile
## indent-tabs-mode: t
## c-basic-offset: 4
## tab-width: 8
## compile-command: "automake --add-missing"
## End:
