stm: ADDInstID(CONSTInstID, CONSTInstID) "AddImmImm" 1

stm: ADDInstID(stm, CONSTInstID) "AddRegImm" encodeDiscreteCost(a, a->get_operand(1))
stm: SUBInstID(stm, CONSTInstID) "SubRegImm" encodeDiscreteCost(a, a->get_operand(1))
stm: MULInstID(stm, CONSTInstID) "MulRegImm" encodeDiscreteCost(a, a->get_operand(1))

stm: ADDInstID(ADDInstID(stm, stm), CONSTInstID) "BaseIndexDisplacement" calcBaseIndexDisplacementCost(a)
stm: ADDInstID(stm, ADDInstID(stm, CONSTInstID)) "BaseIndexDisplacement2" calcBaseIndexDisplacement2Cost(a)
stm: ADDInstID(stm, MULInstID(stm, CONSTInstID)) "BaseIndexMultiplier" calcBaseIndexMultiplierCost(a)
stm: ADDInstID(MULInstID(stm, CONSTInstID), stm) "BaseIndexMultiplier2" calcBaseIndexMultiplier2Cost(a)
stm: ADDInstID(ADDInstID(stm, MULInstID(stm, CONSTInstID)), CONSTInstID) "BaseIndexMultiplierDisplacement" calcBaseIndexMultiplierDisplacementCost(a)
stm: ADDInstID(stm, ADDInstID(MULInstID(stm, CONSTInstID), CONSTInstID)) "BaseIndexMultiplierDisplacement2" calcBaseIndexMultiplierDisplacement2Cost(a)
stm: AREFInstID(stm,stm) "ARef" 1
stm: ALOADInstID(AREFInstID(stm,stm)) "ALoad" 1
stm: ASTOREInstID(AREFInstID(stm,stm),stm) "AStore" 1
stm: ASTOREInstID(AREFInstID(stm,stm),CONSTInstID) "AStoreImm" 1

%%

namespace {

	/*


	TODO

	displacement with SUBInst!!!
	indexmultiplierdisplacement



	*/

	bool isMultiplier(CONSTInst* c){
		s8 val = c->get_value();
		if ((val == 2) || (val == 4) || (val == 8)) return true;
		return false;
	}

	bool isConstEncodable(CONSTInst* c){
		return fits_into<s4>(c->get_value());
	}

	bool isDiscreteValue(Instruction* a){
		return (a->get_type() == Type::ByteTypeID	|| 
				a->get_type() == Type::IntTypeID	|| 
				a->get_type() == Type::LongTypeID);
	}

	int encodeDiscreteCost(Instruction* a, Value* c){
		if (!isDiscreteValue(a))
			return 0x7fff;
		if (!isConstEncodable(c->to_Instruction()->to_CONSTInst()))
			return 0x7fff;
		return 1;
	}

	/*
	LEA Encodings
		* CONSTInst is always assumed to be second parameter due to how SSA Graph is created
		  If it is also used as first parameter, handle all other permutations as well
		* Permutations in nesting MULInst/stm within the add have to be handled, 
		  hence the rules and methods with "...2"
	*/

	int calcBaseIndexDisplacementCost(Instruction* a){
		/*
		ADDInstID
			ADDInstID
				stm, 
				stm
			CONSTInstID
		*/
		if (isConstEncodable(a->get_operand(1)->to_Instruction()->to_CONSTInst()))
			return 1;
		return 0x7fff;
	}

	int calcBaseIndexDisplacement2Cost(Instruction* a){
		/*
		ADDInstID
				stm 
				ADDInstID
					stm
					CONSTInstID
		*/
		if (isConstEncodable(a->get_operand(1)->to_Instruction()->get_operand(1)->to_Instruction()->to_CONSTInst()))
			return 1;
		return 0x7fff;
	}

	int calcBaseIndexMultiplierCost(Instruction* a){
		/*
		ADDInstID
			stm, 
			MULInstID
				stm, 
				CONSTInstID
		*/
		if (isMultiplier(a->get_operand(1)->to_Instruction()->get_operand(1)->to_Instruction()->to_CONSTInst()))
			return 1;
		return 0x7fff;
	}

	int calcBaseIndexMultiplier2Cost(Instruction* a){
		/*
		ADDInstID
			MULInstID
				stm, 
				CONSTInstID
			stm
		*/
		if (isMultiplier(a->get_operand(0)->to_Instruction()->get_operand(1)->to_Instruction()->to_CONSTInst()))
			return 1;
		return 0x7fff;
	}

	int calcBaseIndexMultiplierDisplacementCost(Instruction* a){
		/*
		ADDInstID
			ADDInstID
				stm, 
				MULInstID
					stm, 
					CONSTInstID
			CONSTInstID
		*/

		if ((isConstEncodable(a->get_operand(1)->to_Instruction()->to_CONSTInst())) &&
			(isMultiplier(a->get_operand(0)->to_Instruction()->get_operand(1)->to_Instruction()->get_operand(1)->to_Instruction()->to_CONSTInst())))
			return 1;
		return 0x7fff;
	}

	int calcBaseIndexMultiplierDisplacement2Cost(Instruction* a){
		/*
		ADDInstID
			stm, 
			ADDInstID
				MULInstID
					stm, 
					CONSTInstID
				CONSTInstID
		*/
		if ((isConstEncodable(a->get_operand(1)->to_Instruction()->get_operand(1)->to_Instruction()->to_CONSTInst())) &&
			(isMultiplier(a->get_operand(1)->to_Instruction()->get_operand(0)->to_Instruction()->get_operand(1)->to_Instruction()->to_CONSTInst())))
			return 1;
		return 0x7fff;
	}

}

