%{
/* src/vm/jit/compiler2/GrammarBase.brg - Generated Basic Grammar

   Copyright (C) 2013
   CACAOVM - Verein zur Foerderung der freien virtuellen Maschine CACAO

   This file is part of CACAO.

   This program is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License as
   published by the Free Software Foundation; either version 2, or (at
   your option) any later version.

   This program is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
   02110-1301, USA.

*/

/*
WARNING: THIS FILE IS AUTO-GENERATED! DO NOT ALTER!
Instead have a look at the generator (src/vm/jit/compiler2/instruction_gen.py and contrib/patternmatching/)
and the input file (instruction_table.csv).
*/

%}
%start stm
%term CHECKNULLInstID = 3
%term ARRAYLENGTHInstID = 4
%term ARRAYBOUNDSCHECKInstID = 5
%term NEGInstID = 6
%term CASTInstID = 7
%term ADDInstID = 8
%term SUBInstID = 9
%term MULInstID = 10
%term DIVInstID = 11
%term REMInstID = 12
%term SHLInstID = 13
%term USHRInstID = 14
%term ANDInstID = 15
%term ORInstID = 16
%term XORInstID = 17
%term CMPInstID = 18
%term CONSTInstID = 19
%term AREFInstID = 25
%term ASTOREInstID = 26
%term ALOADInstID = 27
%term LOADInstID = 28
%term IFInstID = 42
%term TABLESWITCHInstID = 44
%term LOOKUPSWITCHInstID = 45
%term RETURNInstID = 46
%term NoInstID = 55
%%
stm: CHECKNULLInstID "CHECKNULLInstID" 1 
stm: ARRAYLENGTHInstID(stm) "ARRAYLENGTHInstID" 1 
stm: ARRAYBOUNDSCHECKInstID(stm,stm) "ARRAYBOUNDSCHECKInstID" 1 
stm: NEGInstID(stm) "NEGInstID" 1 
stm: CASTInstID(stm) "CASTInstID" 1 
stm: ADDInstID(stm,stm) "ADDInstID" 1 
stm: SUBInstID(stm,stm) "SUBInstID" 1 
stm: MULInstID(stm,stm) "MULInstID" 1 
stm: DIVInstID(stm,stm) "DIVInstID" 1 
stm: REMInstID(stm,stm) "REMInstID" 1 
stm: SHLInstID "SHLInstID" 1 
stm: USHRInstID "USHRInstID" 1 
stm: ANDInstID(stm,stm) "ANDInstID" 1 
stm: ORInstID(stm,stm) "ORInstID" 1 
stm: XORInstID(stm,stm) "XORInstID" 1 
stm: CMPInstID(stm,stm) "CMPInstID" 1 
stm: CONSTInstID "CONSTInstID" 1 
stm: AREFInstID(stm,stm) "AREFInstID" 1 
stm: ASTOREInstID(stm,stm) "ASTOREInstID" 1 
stm: ALOADInstID(stm) "ALOADInstID" 1 
stm: LOADInstID "LOADInstID" 1 
stm: IFInstID(stm,stm) "IFInstID" 1 
stm: TABLESWITCHInstID(stm) "TABLESWITCHInstID" 1 
stm: LOOKUPSWITCHInstID(stm) "LOOKUPSWITCHInstID" 1 
stm: RETURNInstID(stm) "RETURNInstID" 1 
stm: NoInstID "NoInstID" 1 
