- asmpart.S, codegen.c: native thread changes (stefan)
    alpha: done (asmpart.S:1.16, codegen.c:1.20)
    i386: done (asmpart.S:mostly 1.18, codegen.c:every change by me from 1.11-1.27)
    mips: done (asmpart.S:1.13, codegen.c:1.20)
    powerpc: done (asmpart.S:1.7, codegen.c:1.13)
    x86_64: done (asmpart.S:1.8, codegen.c:1.16-1.17)

- codegen.c: builtin_staticmonitorenter (stefan)
    alpha: done (1.26.2.1)
    i386: done (1.34.2.1)
    mips: done (1.20.2.1)
    powerpc: done (1.16.2.1)
    x86_64: done (1.13.2.1)

- asmpart.S, codegen.c: classpath 0.09 changes (jowenn)
    alpha: TODO
    i386: done (asmpart.S:1.25, codegen.c:1.35)
    mips: TODO
    powerpc: TODO
    x86_64: TODO

- codegen.c: monitor changes (twisti) ???
    i386: done (1.36)

- codegen.c, codegen.h: jit global variables removal (twisti)
    alpha: done (codegen.c:1.27, codegen.h:1.7)
    i386: done (codegen.c:1.37, codegen.h:1.12)
    mips: done (codegen.c:1.22, codegen.h:1.9)
    powerpc: done (codegen.c:1.18, codegen.h:1.4)
    x86_64: done (codegen.c:1.16, codegen.h:1.6)

- codegen.c: ICMD_xASTORECONST (twisti)
    alpha: TODO
    i386: done (1.38)
    mips: TODO
    powerpc: TODO
    x86_64: TODO

- codegen.c: removal of reg_of_var (twisti)
    alpha: TODO
    i386: done (1.39)
    mips: TODO
    powerpc: ON HOLD (stefan)
    x86_64: TODO

- codegen.c: vftbl -> vftbl_t (stefan)
    alpha: done (1.31)
    i386: done (1.41)
    mips: done (1.24)
    powerpc: done (1.18)
    x86_64: done (1.17)

- codegen.c, codegen.h: Reentrant compiler fixes (twisti)
    alpha: done (codegen.c:1.33, codegen.h:1.9)
    i386: done (codegen.c:1.42, codegen.h:1.14)
    mips: done (codegen.c:1.26, codegen.h:1.12)
    powerpc: TODO
    x86_64: done (codegen.c:1.19, codegen.h:1.8)

- machine-instr.h: Atomic operations for new locking implementation (stefan)
    alpha: done (1.2)
    i386: done (1.3)
    mips: TODO
    powerpc: TODO
    x86_64: done (1.2)
