## src/native/classes.am
##
## Copyright (C) 1996-2005 R. Grafl, A. Krall, C. Kruegel, C. Oates,
## R. Obermaisser, M. Platter, M. Probst, S. Ring, E. Steiner,
## C. Thalinger, D. Thuernbeck, P. Tomsich, C. Ullrich, J. Wenninger,
## Institut f. Computersprachen - TU Wien
##
## This file is part of CACAO.
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2, or (at
## your option) any later version.
##
## This program is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
## 02111-1307, USA.
##
## Contact: cacao@complang.tuwien.ac.at
##
## Authors: Christian Thalinger
##
## Changes:
##
## $Id: classes.am 1871 2005-01-12 14:09:30Z twisti $

## This file is included by ./Makefile.am and ./include/Makefile.am

NO_REGEN_CLASSES = \
	java.lang.ClassLoader \
	java.lang.Cloneable \
	java.lang.Object \
	java.lang.String \
	java.lang.ThreadGroup \
	java.lang.Throwable \
	java.lang.VMObject \
	java.lang.VMThread

CLASSES= \
	java.lang.reflect.Field \
	java.lang.SecurityManager \
	java.net.DatagramPacket \
	java.net.InetAddress \
	java.net.SocketImpl \
	java.util.Properties \
	\
	gnu.classpath.Configuration \
	gnu.classpath.RawData \
	gnu.classpath.VMSystemProperties \
	gnu.java.lang.reflect.TypeSignature \
	gnu.java.math.MPN \
	gnu.java.net.PlainDatagramSocketImpl \
	gnu.java.net.PlainSocketImpl \
	gnu.java.nio.FileLockImpl \
	gnu.java.nio.SelectorImpl \
	gnu.java.nio.channels.FileChannelImpl \
	gnu.java.security.x509.X509Certificate  \
	java.beans.PropertyEditor \
	java.io.DataInput \
	java.io.DataInputStream \
	java.io.File \
	java.io.FileDescriptor \
	java.io.FileInputStream \
	java.io.FileWriter \
	java.io.ObjectInputStream \
	java.io.OutputStream \
	java.io.OutputStreamWriter \
	java.io.PrintStream \
	java.io.PrintWriter \
	java.io.RandomAccessFile \
	java.io.VMFile \
	java.io.VMObjectStreamClass \
	java.io.Writer \
	java.lang.Boolean \
	java.lang.Byte \
	java.lang.Character \
	java.lang.Class \
	java.lang.Compiler \
	java.lang.Double \
	java.lang.Float \
	java.lang.Integer \
	java.lang.Long \
	java.lang.Math \
	java.lang.Process \
	java.lang.Runtime \
	java.lang.RuntimePermission \
	java.lang.Short \
	java.lang.StackTraceElement \
	java.lang.StrictMath \
	java.lang.StringBuffer \
	java.lang.System \
	java.lang.UnsatisfiedLinkError \
	java.lang.VMClass \
	java.lang.VMClassLoader \
	java.lang.VMDouble \
	java.lang.VMFloat \
	java.lang.VMRuntime \
	java.lang.VMSecurityManager \
	java.lang.VMString \
	java.lang.VMSystem \
	java.lang.VMThrowable \
	java.lang.reflect.Array \
	java.lang.reflect.Constructor \
	java.lang.reflect.Method \
	java.lang.reflect.Modifier \
	java.lang.reflect.Proxy \
	java.net.DatagramSocketImpl \
	java.net.NetworkInterface \
	java.nio.ByteOrder \
	java.nio.CharBufferImpl \
	java.nio.DirectByteBufferImpl \
	java.nio.DoubleBufferImpl \
	java.nio.FloatBufferImpl \
	java.nio.IntBufferImpl \
	java.nio.LongBufferImpl \
	java.nio.ShortBufferImpl \
	java.security.AccessController \
	java.security.ProtectionDomain \
	java.security.cert.Certificate \
	java.security.cert.X509Certificate \
	java.sql.Connection \
	java.text.Collator \
	java.util.Hashtable \
	java.util.Locale \
	java.util.TimeZone \
	java.util.VMTimeZone \
	java.util.zip.Deflater \
	java.util.zip.Inflater \
	javax.swing.Popup \
	javax.swing.UIManager

if USE_GTK_PEER
AWT_CLASSES = \
	java.awt.Graphics\
	java.awt.Window\
	java.awt.peer.ComponentPeer \
	java.awt.peer.MenuItemPeer \
	java.awt.peer.MenuPeer \
	\
	gnu.java.awt.peer.gtk.GThreadMutex \
	gnu.java.awt.peer.gtk.GThreadNativeMethodRunner \
	gnu.java.awt.peer.gtk.GdkFontMetrics \
	gnu.java.awt.peer.gtk.GdkFontPeer \
	gnu.java.awt.peer.gtk.GdkGraphics \
	gnu.java.awt.peer.gtk.GdkGraphicsEnvironment \
	gnu.java.awt.peer.gtk.GdkPixbufDecoder \
	gnu.java.awt.peer.gtk.GdkTextLayout \
	gnu.java.awt.peer.gtk.GtkButtonPeer \
	gnu.java.awt.peer.gtk.GtkCanvasPeer \
	gnu.java.awt.peer.gtk.GtkCheckboxGroupPeer \
	gnu.java.awt.peer.gtk.GtkCheckboxMenuItemPeer \
	gnu.java.awt.peer.gtk.GtkCheckboxPeer \
	gnu.java.awt.peer.gtk.GtkChoicePeer \
	gnu.java.awt.peer.gtk.GtkClipboard \
	gnu.java.awt.peer.gtk.GtkComponentPeer \
	gnu.java.awt.peer.gtk.GtkContainerPeer \
	gnu.java.awt.peer.gtk.GtkDialogPeer \
	gnu.java.awt.peer.gtk.GtkEmbeddedWindowPeer \
	gnu.java.awt.peer.gtk.GtkFileDialogPeer \
	gnu.java.awt.peer.gtk.GtkFontPeer \
	gnu.java.awt.peer.gtk.GtkFramePeer \
	gnu.java.awt.peer.gtk.GtkGenericPeer \
	gnu.java.awt.peer.gtk.GtkImage \
	gnu.java.awt.peer.gtk.GtkImagePainter \
	gnu.java.awt.peer.gtk.GtkLabelPeer \
	gnu.java.awt.peer.gtk.GtkListPeer \
	gnu.java.awt.peer.gtk.GtkMainThread \
	gnu.java.awt.peer.gtk.GtkMenuBarPeer \
	gnu.java.awt.peer.gtk.GtkMenuComponentPeer \
	gnu.java.awt.peer.gtk.GtkMenuComponentPeer \
	gnu.java.awt.peer.gtk.GtkMenuItemPeer \
	gnu.java.awt.peer.gtk.GtkMenuPeer \
	gnu.java.awt.peer.gtk.GtkOffScreenImage \
	gnu.java.awt.peer.gtk.GtkPanelPeer \
	gnu.java.awt.peer.gtk.GtkPopupMenuPeer \
	gnu.java.awt.peer.gtk.GtkScrollPanePeer \
	gnu.java.awt.peer.gtk.GtkScrollbarPeer \
	gnu.java.awt.peer.gtk.GtkTextAreaPeer \
	gnu.java.awt.peer.gtk.GtkTextComponentPeer \
	gnu.java.awt.peer.gtk.GtkTextFieldPeer \
	gnu.java.awt.peer.gtk.GtkToolkit \
	gnu.java.awt.peer.gtk.GtkWindowPeer

else
AWT_CLASSES =
endif


## Local variables:
## mode: Makefile
## indent-tabs-mode: t
## c-basic-offset: 4
## tab-width: 8
## compile-command: "automake --add-missing"
## End:
