INST_ADDR(ICONST),
INST_ADDR(LCONST),
INST_ADDR(ACONST),
INST_ADDR(ACONST1),
INST_ADDR(PATCHER_ACONST),
INST_ADDR(ILOAD),
INST_ADDR(LLOAD),
INST_ADDR(ALOAD),
INST_ADDR(IALOAD),
INST_ADDR(LALOAD),
INST_ADDR(AALOAD),
INST_ADDR(BALOAD),
INST_ADDR(CALOAD),
INST_ADDR(SALOAD),
INST_ADDR(ISTORE),
INST_ADDR(LSTORE),
INST_ADDR(ASTORE),
INST_ADDR(IASTORE),
INST_ADDR(LASTORE),
INST_ADDR(AASTORE),
INST_ADDR(BASTORE),
INST_ADDR(CASTORE),
INST_ADDR(POP),
INST_ADDR(POP2),
INST_ADDR(DUP),
INST_ADDR(DUP_X1),
INST_ADDR(DUP_X2),
INST_ADDR(DUP2),
INST_ADDR(DUP2_X1),
INST_ADDR(DUP2_X2),
INST_ADDR(SWAP),
INST_ADDR(IADD),
INST_ADDR(LADD),
INST_ADDR(FADD),
INST_ADDR(DADD),
INST_ADDR(ISUB),
INST_ADDR(LSUB),
INST_ADDR(FSUB),
INST_ADDR(DSUB),
INST_ADDR(IMUL),
INST_ADDR(LMUL),
INST_ADDR(FMUL),
INST_ADDR(DMUL),
INST_ADDR(IDIV),
INST_ADDR(IDIVPOW2),
INST_ADDR(LDIV),
INST_ADDR(LDIVPOW2),
INST_ADDR(FDIV),
INST_ADDR(DDIV),
INST_ADDR(IREM),
INST_ADDR(IREMPOW2),
INST_ADDR(LREM),
INST_ADDR(LREMPOW2),
INST_ADDR(FREM),
INST_ADDR(DREM),
INST_ADDR(INEG),
INST_ADDR(LNEG),
INST_ADDR(FNEG),
INST_ADDR(DNEG),
INST_ADDR(ISHL),
INST_ADDR(LSHL),
INST_ADDR(ISHR),
INST_ADDR(LSHR),
INST_ADDR(IUSHR),
INST_ADDR(LUSHR),
INST_ADDR(IAND),
INST_ADDR(LAND),
INST_ADDR(IOR),
INST_ADDR(LOR),
INST_ADDR(IXOR),
INST_ADDR(LXOR),
INST_ADDR(IINC),
INST_ADDR(I2L),
INST_ADDR(I2F),
INST_ADDR(I2D),
INST_ADDR(L2I),
INST_ADDR(L2F),
INST_ADDR(L2D),
INST_ADDR(F2I),
INST_ADDR(F2L),
INST_ADDR(F2D),
INST_ADDR(D2I),
INST_ADDR(D2L),
INST_ADDR(D2F),
INST_ADDR(INT2BYTE),
INST_ADDR(INT2CHAR),
INST_ADDR(INT2SHORT),
INST_ADDR(LCMP),
INST_ADDR(FCMPL),
INST_ADDR(FCMPG),
INST_ADDR(DCMPL),
INST_ADDR(DCMPG),
INST_ADDR(IFEQ),
INST_ADDR(IFNE),
INST_ADDR(IFLT),
INST_ADDR(IFGE),
INST_ADDR(IFGT),
INST_ADDR(IFLE),
INST_ADDR(IF_ICMPEQ),
INST_ADDR(IF_ICMPNE),
INST_ADDR(IF_ICMPLT),
INST_ADDR(IF_ICMPGE),
INST_ADDR(IF_ICMPGT),
INST_ADDR(IF_ICMPLE),
INST_ADDR(IF_LCMPEQ),
INST_ADDR(IF_LCMPNE),
INST_ADDR(IF_LCMPLT),
INST_ADDR(IF_LCMPGE),
INST_ADDR(IF_LCMPGT),
INST_ADDR(IF_LCMPLE),
INST_ADDR(IF_ACMPEQ),
INST_ADDR(IF_ACMPNE),
INST_ADDR(GOTO),
INST_ADDR(JSR),
INST_ADDR(RET),
INST_ADDR(TABLESWITCH),
INST_ADDR(LOOKUPSWITCH),
INST_ADDR(IRETURN),
INST_ADDR(LRETURN),
INST_ADDR(RETURN),
INST_ADDR(GETSTATIC_CELL),
INST_ADDR(GETSTATIC_INT),
INST_ADDR(GETSTATIC_LONG),
INST_ADDR(PUTSTATIC_CELL),
INST_ADDR(PUTSTATIC_INT),
INST_ADDR(PUTSTATIC_LONG),
INST_ADDR(GETFIELD_CELL),
INST_ADDR(GETFIELD_INT),
INST_ADDR(GETFIELD_LONG),
INST_ADDR(PUTFIELD_CELL),
INST_ADDR(PUTFIELD_INT),
INST_ADDR(PUTFIELD_LONG),
INST_ADDR(INVOKEVIRTUAL),
INST_ADDR(INVOKESTATIC),
INST_ADDR(INVOKESPECIAL),
INST_ADDR(INVOKEINTERFACE),
INST_ADDR(NEW),
INST_ADDR(NEWARRAY_BOOLEAN),
INST_ADDR(NEWARRAY_BYTE),
INST_ADDR(NEWARRAY_CHAR),
INST_ADDR(NEWARRAY_SHORT),
INST_ADDR(NEWARRAY_INT),
INST_ADDR(NEWARRAY_LONG),
INST_ADDR(NEWARRAY_FLOAT),
INST_ADDR(NEWARRAY_DOUBLE),
INST_ADDR(NEWARRAY),
INST_ADDR(ARRAYLENGTH),
INST_ADDR(ATHROW),
INST_ADDR(CHECKCAST),
INST_ADDR(ARRAYCHECKCAST),
INST_ADDR(PATCHER_ARRAYCHECKCAST),
INST_ADDR(INSTANCEOF),
INST_ADDR(ARRAYINSTANCEOF),
INST_ADDR(MONITORENTER),
INST_ADDR(MONITOREXIT),
INST_ADDR(CHECKNULL),
INST_ADDR(MULTIANEWARRAY),
INST_ADDR(IFNULL),
INST_ADDR(IFNONNULL),
INST_ADDR(PATCHER_GETSTATIC_INT),
INST_ADDR(PATCHER_GETSTATIC_LONG),
INST_ADDR(PATCHER_GETSTATIC_CELL),
INST_ADDR(PATCHER_PUTSTATIC_INT),
INST_ADDR(PATCHER_PUTSTATIC_LONG),
INST_ADDR(PATCHER_PUTSTATIC_CELL),
INST_ADDR(PATCHER_GETFIELD_INT),
INST_ADDR(PATCHER_GETFIELD_LONG),
INST_ADDR(PATCHER_GETFIELD_CELL),
INST_ADDR(PATCHER_PUTFIELD_INT),
INST_ADDR(PATCHER_PUTFIELD_LONG),
INST_ADDR(PATCHER_PUTFIELD_CELL),
INST_ADDR(PATCHER_MULTIANEWARRAY),
INST_ADDR(PATCHER_INVOKESTATIC),
INST_ADDR(PATCHER_INVOKESPECIAL),
INST_ADDR(PATCHER_INVOKEVIRTUAL),
INST_ADDR(PATCHER_INVOKEINTERFACE),
INST_ADDR(PATCHER_CHECKCAST),
INST_ADDR(PATCHER_INSTANCEOF),
INST_ADDR(TRANSLATE),
INST_ADDR(NATIVECALL),
INST_ADDR(TRACENATIVECALL),
INST_ADDR(PATCHER_NATIVECALL),
INST_ADDR(TRACECALL),
INST_ADDR(TRACERETURN),
INST_ADDR(TRACELRETURN),
INST_ADDR(END),
INST_ADDR(_DUP_ICONST_),
INST_ADDR(_ICONST_ICONST_),
INST_ADDR(_DUP_ICONST_ICONST_),
INST_ADDR(_ICONST_CASTORE_),
INST_ADDR(_ICONST_ICONST_CASTORE_),
INST_ADDR(_DUP_ICONST_ICONST_CASTORE_),
INST_ADDR(_CASTORE_DUP_),
INST_ADDR(_CASTORE_DUP_ICONST_),
INST_ADDR(_CASTORE_DUP_ICONST_ICONST_),
INST_ADDR(_CASTORE_DUP_ICONST_ICONST_CASTORE_),
INST_ADDR(_DUP_ICONST_ICONST_CASTORE_DUP_),
INST_ADDR(_ICONST_CASTORE_DUP_),
INST_ADDR(_ICONST_CASTORE_DUP_ICONST_),
INST_ADDR(_ICONST_CASTORE_DUP_ICONST_ICONST_),
INST_ADDR(_ICONST_ICONST_CASTORE_DUP_),
INST_ADDR(_ICONST_ICONST_CASTORE_DUP_ICONST_),
INST_ADDR(_ALOAD_GETFIELD_CELL_),
INST_ADDR(_ALOAD_ALOAD_),
INST_ADDR(_ICONST_IASTORE_),
INST_ADDR(_ICONST_ICONST_IASTORE_),
INST_ADDR(_ALOAD_ACONST_),
INST_ADDR(_DUP_ICONST_ICONST_IASTORE_),
INST_ADDR(_ALOAD_ICONST_),
INST_ADDR(_ALOAD_GETFIELD_INT_),
INST_ADDR(_IASTORE_DUP_),
INST_ADDR(_IASTORE_DUP_ICONST_),
INST_ADDR(_DUP_ICONST_ICONST_IASTORE_DUP_),
INST_ADDR(_ICONST_IASTORE_DUP_),
INST_ADDR(_ICONST_IASTORE_DUP_ICONST_),
INST_ADDR(_ICONST_ICONST_IASTORE_DUP_),
INST_ADDR(_ICONST_ICONST_IASTORE_DUP_ICONST_),
INST_ADDR(_IASTORE_DUP_ICONST_ICONST_),
INST_ADDR(_IASTORE_DUP_ICONST_ICONST_IASTORE_),
INST_ADDR(_ICONST_IASTORE_DUP_ICONST_ICONST_),
INST_ADDR(_ICONST_ACONST_),
INST_ADDR(_AASTORE_DUP_),
INST_ADDR(_AASTORE_DUP_ICONST_),
INST_ADDR(_ASTORE_ALOAD_),
INST_ADDR(_DUP_ICONST_ACONST_),
INST_ADDR(_ALOAD_ILOAD_),
INST_ADDR(_ACONST_AASTORE_),
INST_ADDR(_ICONST_ACONST_AASTORE_),
INST_ADDR(_AASTORE_DUP_ICONST_ACONST_),
INST_ADDR(_DUP_ICONST_ACONST_AASTORE_),
INST_ADDR(_ACONST_AASTORE_DUP_),
INST_ADDR(_ACONST_AASTORE_DUP_ICONST_),
INST_ADDR(_DUP_ICONST_ACONST_AASTORE_DUP_),
INST_ADDR(_ICONST_ACONST_AASTORE_DUP_),
INST_ADDR(_ICONST_ACONST_AASTORE_DUP_ICONST_),
INST_ADDR(_AASTORE_DUP_ICONST_ACONST_AASTORE_),
INST_ADDR(_ACONST_AASTORE_DUP_ICONST_ACONST_),
INST_ADDR(_POP_ALOAD_),
INST_ADDR(_PUTFIELD_CELL_ALOAD_),
INST_ADDR(_ACONST_ALOAD_),
INST_ADDR(_GETFIELD_CELL_ALOAD_),
INST_ADDR(_POP_ALOAD_ACONST_),
INST_ADDR(_PUTFIELD_INT_ALOAD_),
INST_ADDR(_ALOAD_ACONST_ALOAD_),
INST_ADDR(_ALOAD_GETFIELD_CELL_ALOAD_),
INST_ADDR(_POP_ALOAD_ACONST_ALOAD_),
INST_ADDR(_ILOAD_ICONST_),
INST_ADDR(_ILOAD_ILOAD_),
INST_ADDR(_ALOAD_PUTFIELD_CELL_),
INST_ADDR(_ALOAD_ALOAD_PUTFIELD_CELL_),
INST_ADDR(_DUP_ALOAD_),
INST_ADDR(_GETSTATIC_CELL_ICONST_),
INST_ADDR(_ILOAD_ALOAD_),
INST_ADDR(_ICONST_ISTORE_),
INST_ADDR(_ALOAD_ALOAD_ALOAD_),
INST_ADDR(_GETSTATIC_CELL_ICONST_ICONST_),
INST_ADDR(_GETSTATIC_CELL_ICONST_ICONST_IASTORE_),
INST_ADDR(_ICONST_PUTFIELD_INT_),
INST_ADDR(_ALOAD_ICONST_PUTFIELD_INT_),
INST_ADDR(_PUTSTATIC_CELL_ACONST_),
INST_ADDR(_GETFIELD_CELL_ILOAD_),
INST_ADDR(_ACONST_ACONST_),
INST_ADDR(_ISTORE_ALOAD_),
INST_ADDR(_ALOAD_ALOAD_GETFIELD_CELL_),
INST_ADDR(_ISTORE_GOTO_),
INST_ADDR(_ALOAD_GETFIELD_CELL_ILOAD_),
INST_ADDR(_ALOAD_PUTFIELD_CELL_ALOAD_),
INST_ADDR(_GETFIELD_INT_ICONST_),
INST_ADDR(_ALOAD_ALOAD_PUTFIELD_CELL_ALOAD_),
INST_ADDR(_ISTORE_ILOAD_),
INST_ADDR(_ALOAD_IFNONNULL_),
INST_ADDR(_DUP_ACONST_),
INST_ADDR(_ICONST_ALOAD_),
INST_ADDR(_ALOAD_IFNULL_),
INST_ADDR(_GETSTATIC_CELL_ACONST_),
INST_ADDR(_ILOAD_PUTFIELD_INT_),
INST_ADDR(_ALOAD_ILOAD_PUTFIELD_INT_),
INST_ADDR(_ICONST_ISTORE_GOTO_),
INST_ADDR(_ICONST_IADD_),
INST_ADDR(_GETFIELD_INT_ALOAD_),
INST_ADDR(_ICONST_IF_ICMPNE_),
INST_ADDR(_PUTFIELD_CELL_ALOAD_ALOAD_),
INST_ADDR(_DUP_GETFIELD_INT_),
INST_ADDR(_ALOAD_DUP_),
INST_ADDR(_ICONST_PUTFIELD_INT_ALOAD_),
INST_ADDR(_ALOAD_ICONST_PUTFIELD_INT_ALOAD_),
INST_ADDR(_ALOAD_DUP_GETFIELD_INT_),
INST_ADDR(_ALOAD_GETFIELD_INT_ALOAD_),
INST_ADDR(_ILOAD_AALOAD_),
INST_ADDR(_ACONST_ICONST_),
INST_ADDR(_ASTORE_GOTO_),
INST_ADDR(_CHECKCAST_ASTORE_),
INST_ADDR(_GETFIELD_CELL_ICONST_),
INST_ADDR(_ASTORE_ALOAD_ALOAD_),
INST_ADDR(_ALOAD_GETFIELD_CELL_ICONST_),
INST_ADDR(_GETFIELD_CELL_GETFIELD_CELL_),
INST_ADDR(_CHECKCAST_ASTORE_ALOAD_),
INST_ADDR(_ALOAD_GETFIELD_INT_ICONST_),
INST_ADDR(_IADD_PUTFIELD_INT_),
INST_ADDR(_ASTORE_ALOAD_IFNULL_),
INST_ADDR(_ACONST_PUTFIELD_CELL_),
INST_ADDR(_ALOAD_ACONST_PUTFIELD_CELL_),
INST_ADDR(_ALOAD_ARRAYLENGTH_),
INST_ADDR(_ALOAD_GETFIELD_CELL_GETFIELD_CELL_),
INST_ADDR(_ALOAD_MONITOREXIT_),
INST_ADDR(_ILOAD_PUTFIELD_INT_ALOAD_),
INST_ADDR(_ALOAD_ILOAD_PUTFIELD_INT_ALOAD_),
INST_ADDR(_ASTORE_ALOAD_GETFIELD_CELL_),
INST_ADDR(_GETFIELD_CELL_ARRAYLENGTH_),
INST_ADDR(_ICONST_ILOAD_),
INST_ADDR(_GETFIELD_INT_ALOAD_GETFIELD_INT_),
INST_ADDR(_ALOAD_PUTFIELD_CELL_ALOAD_ALOAD_),
INST_ADDR(_ALOAD_ALOAD_PUTFIELD_CELL_ALOAD_ALOAD_),
INST_ADDR(_PUTFIELD_CELL_ALOAD_ACONST_),
INST_ADDR(_ALOAD_GETFIELD_INT_ALOAD_GETFIELD_INT_),
INST_ADDR(_ALOAD_GETFIELD_CELL_ARRAYLENGTH_),
INST_ADDR(_ALOAD_ILOAD_ILOAD_),
INST_ADDR(_ICONST_IAND_),
INST_ADDR(_PUTFIELD_INT_ALOAD_ICONST_),
INST_ADDR(_ASTORE_ACONST_),
INST_ADDR(_AASTORE_DUP_ICONST_ICONST_),
INST_ADDR(_GETSTATIC_CELL_ACONST_ACONST_),
INST_ADDR(_PUTFIELD_INT_ALOAD_ALOAD_),
INST_ADDR(_GETFIELD_CELL_IFNONNULL_),
INST_ADDR(_ALOAD_GETFIELD_CELL_IFNONNULL_),
INST_ADDR(_DUP_GETFIELD_INT_ICONST_),
INST_ADDR(_ICONST_BASTORE_),
INST_ADDR(_ALOAD_ALOAD_ILOAD_),
INST_ADDR(_ICONST_IF_ICMPEQ_),
INST_ADDR(_GETFIELD_CELL_ALOAD_GETFIELD_CELL_),
INST_ADDR(_ILOAD_IADD_),
INST_ADDR(_ALOAD_ALOAD_ICONST_),
INST_ADDR(_ALOAD_ALOAD_GETFIELD_INT_),
INST_ADDR(_ICONST_IADD_PUTFIELD_INT_),
INST_ADDR(_GETFIELD_CELL_IFNULL_),
INST_ADDR(_PUTFIELD_INT_ALOAD_ICONST_PUTFIELD_INT_),
INST_ADDR(_ALOAD_DUP_GETFIELD_INT_ICONST_),
INST_ADDR(_ICONST_ISUB_),
INST_ADDR(_ASTORE_ICONST_),
INST_ADDR(_ACONST_ASTORE_),
INST_ADDR(_PUTFIELD_CELL_ALOAD_ALOAD_PUTFIELD_CELL_),
INST_ADDR(_ILOAD_ALOAD_GETFIELD_CELL_),
INST_ADDR(_ALOAD_GETFIELD_CELL_IFNULL_),
INST_ADDR(_GETFIELD_INT_IFEQ_),
INST_ADDR(_MONITORENTER_ALOAD_),
INST_ADDR(_ILOAD_IFEQ_),
INST_ADDR(_ILOAD_IFGE_),
INST_ADDR(_ASTORE_ALOAD_IFNONNULL_),
INST_ADDR(_ICONST_PUTFIELD_INT_ALOAD_ICONST_),
INST_ADDR(_ALOAD_ICONST_PUTFIELD_INT_ALOAD_ICONST_),
INST_ADDR(_ALOAD_GETSTATIC_CELL_),
INST_ADDR(_GETFIELD_CELL_ASTORE_),
INST_ADDR(_GETFIELD_CELL_ILOAD_AALOAD_),
INST_ADDR(_ALOAD_GETFIELD_CELL_ALOAD_GETFIELD_CELL_),
INST_ADDR(_ALOAD_GETFIELD_INT_IFEQ_),
INST_ADDR(_ALOAD_GETFIELD_CELL_ILOAD_AALOAD_),
INST_ADDR(_ISTORE_ICONST_),
INST_ADDR(_ARRAYLENGTH_IF_ICMPLT_),
INST_ADDR(_ALOAD_ICONST_ALOAD_),
INST_ADDR(_ICONST_IALOAD_),
INST_ADDR(_ICONST_PUTFIELD_INT_ALOAD_ICONST_PUTFIELD_INT_),
INST_ADDR(_ASTORE_ICONST_ISTORE_),
INST_ADDR(_GETFIELD_INT_ICONST_IADD_),
INST_ADDR(_ICONST_ICONST_BASTORE_),
INST_ADDR(_PUTFIELD_INT_ALOAD_ILOAD_),
INST_ADDR(_ILOAD_ALOAD_GETFIELD_INT_),
INST_ADDR(_GETFIELD_CELL_GETFIELD_INT_),
INST_ADDR(_DUP_ALOAD_ALOAD_),
INST_ADDR(_DUP_ICONST_ICONST_BASTORE_),
INST_ADDR(_ACONST_PUTFIELD_CELL_ALOAD_),
INST_ADDR(_ALOAD_ALOAD_ALOAD_ALOAD_),
INST_ADDR(_ALOAD_ACONST_PUTFIELD_CELL_ALOAD_),
INST_ADDR(_GETFIELD_INT_ILOAD_),
INST_ADDR(_BASTORE_DUP_),
INST_ADDR(_BASTORE_DUP_ICONST_),
INST_ADDR(_ALOAD_GETFIELD_CELL_ASTORE_),
INST_ADDR(_PUTFIELD_CELL_ALOAD_ICONST_),
INST_ADDR(_BASTORE_DUP_ICONST_ICONST_),
INST_ADDR(_BASTORE_DUP_ICONST_ICONST_BASTORE_),
INST_ADDR(_DUP_ICONST_ICONST_BASTORE_DUP_),
INST_ADDR(_ICONST_BASTORE_DUP_),
INST_ADDR(_ICONST_BASTORE_DUP_ICONST_),
INST_ADDR(_ICONST_BASTORE_DUP_ICONST_ICONST_),
INST_ADDR(_ICONST_ICONST_BASTORE_DUP_),
INST_ADDR(_ICONST_ICONST_BASTORE_DUP_ICONST_),
INST_ADDR(_ALOAD_PUTFIELD_CELL_ALOAD_ALOAD_PUTFIELD_CELL_),
INST_ADDR(_GETFIELD_CELL_ACONST_),
INST_ADDR(_DUP_ACONST_ACONST_),
INST_ADDR(_ALOAD_GETFIELD_CELL_ACONST_),
INST_ADDR(_GETFIELD_CELL_ALOAD_GETFIELD_INT_),
INST_ADDR(_ISTORE_ILOAD_ICONST_),
INST_ADDR(_POP_ICONST_),
INST_ADDR(_INSTANCEOF_IFEQ_),
INST_ADDR(_ALOAD_MONITORENTER_),
INST_ADDR(_ILOAD_ICONST_IF_ICMPNE_),
INST_ADDR(_ALOAD_GETFIELD_CELL_ALOAD_GETFIELD_INT_),
INST_ADDR(_DUP_GETFIELD_INT_ICONST_IADD_),
INST_ADDR(_PUTFIELD_INT_ALOAD_ICONST_PUTFIELD_INT_ALOAD_),
INST_ADDR(_ACONST_ACONST_ICONST_),
INST_ADDR(_IADD_PUTFIELD_INT_ALOAD_),
INST_ADDR(_ICONST_ALOAD_GETFIELD_INT_),
INST_ADDR(_DUP_ACONST_ACONST_ICONST_),
INST_ADDR(_ALOAD_ILOAD_AALOAD_),
INST_ADDR(_ISTORE_ALOAD_GETFIELD_CELL_),
INST_ADDR(_ICONST_ISTORE_ALOAD_),
INST_ADDR(_ICONST_AALOAD_),
INST_ADDR(_GETFIELD_CELL_ALOAD_ALOAD_),
INST_ADDR(_ISTORE_ICONST_ISTORE_),
INST_ADDR(_ALOAD_DUP_GETFIELD_INT_ICONST_IADD_),
INST_ADDR(_IADD_ISTORE_),
INST_ADDR(_ILOAD_IFLT_),
INST_ADDR(_GETFIELD_INT_IFNE_),
INST_ADDR(_GETSTATIC_CELL_ALOAD_),
INST_ADDR(_PUTFIELD_INT_ALOAD_ILOAD_PUTFIELD_INT_),
INST_ADDR(_PUTFIELD_CELL_ALOAD_GETFIELD_CELL_),
INST_ADDR(_ASTORE_ALOAD_ICONST_),
INST_ADDR(_GETFIELD_INT_ICONST_IADD_PUTFIELD_INT_),
INST_ADDR(_ILOAD_PUTFIELD_INT_ALOAD_ILOAD_),
INST_ADDR(_ALOAD_INSTANCEOF_),
INST_ADDR(_ALOAD_ILOAD_PUTFIELD_INT_ALOAD_ILOAD_),
INST_ADDR(_LCONST_LAND_),
INST_ADDR(_ILOAD_ICONST_IF_ICMPEQ_),
INST_ADDR(_DUP_GETFIELD_INT_ICONST_IADD_PUTFIELD_INT_),
INST_ADDR(_ALOAD_ILOAD_ICONST_),
INST_ADDR(_PUTFIELD_CELL_ALOAD_ALOAD_PUTFIELD_CELL_ALOAD_),
INST_ADDR(_ILOAD_IFNE_),
INST_ADDR(_ILOAD_ILOAD_ILOAD_),
INST_ADDR(_ALOAD_ICONST_ICONST_),
INST_ADDR(_ALOAD_GETFIELD_CELL_ALOAD_ALOAD_),
INST_ADDR(_ALOAD_GETFIELD_CELL_GETFIELD_INT_),
INST_ADDR(_ICONST_ICONST_ICONST_),
INST_ADDR(_GETFIELD_INT_ISTORE_),
INST_ADDR(_GETFIELD_INT_ICONST_IF_ICMPNE_),
INST_ADDR(_GETSTATIC_CELL_ACONST_ALOAD_),
INST_ADDR(_ISTORE_ALOAD_GETFIELD_INT_),
INST_ADDR(_ALOAD_MONITORENTER_ALOAD_),
INST_ADDR(_ILOAD_IF_ICMPLT_),
INST_ADDR(_ASTORE_ICONST_ISTORE_GOTO_),
INST_ADDR(_ALOAD_CHECKCAST_),
INST_ADDR(_ALOAD_ILOAD_ALOAD_),
INST_ADDR(_ICONST_IADD_PUTFIELD_INT_ALOAD_),
INST_ADDR(_DUP_ASTORE_),
INST_ADDR(_PUTFIELD_CELL_ALOAD_ILOAD_),
INST_ADDR(_ILOAD_ILOAD_IF_ICMPLT_),
INST_ADDR(_ICONST_IF_ICMPLE_),
INST_ADDR(_ALOAD_GETFIELD_INT_ISTORE_),
INST_ADDR(_ILOAD_PUTFIELD_INT_ALOAD_ILOAD_PUTFIELD_INT_),
INST_ADDR(_ILOAD_ISUB_),
INST_ADDR(_ALOAD_GETFIELD_INT_IFNE_),
INST_ADDR(_GETFIELD_CELL_ASTORE_ALOAD_),
INST_ADDR(_ISTORE_ILOAD_ILOAD_),
INST_ADDR(_ILOAD_IINC_),
INST_ADDR(_ALOAD_GETFIELD_INT_ICONST_IF_ICMPNE_),
INST_ADDR(_ALOAD_ACONST_ICONST_),
INST_ADDR(_POP_GETSTATIC_CELL_),
INST_ADDR(_GETFIELD_INT_ALOAD_GETFIELD_CELL_),
INST_ADDR(_POP_GETSTATIC_CELL_ACONST_),
INST_ADDR(_ALOAD_ICONST_IALOAD_),
INST_ADDR(_GETFIELD_INT_PUTFIELD_INT_),
INST_ADDR(_GETSTATIC_INT_IFEQ_),
INST_ADDR(_ALOAD_ALOAD_ACONST_),
INST_ADDR(_AALOAD_ASTORE_),
INST_ADDR(_ALOAD_ICONST_AALOAD_),
INST_ADDR(_PUTFIELD_INT_ALOAD_GETFIELD_CELL_),
INST_ADDR(_ASTORE_ALOAD_ACONST_),
INST_ADDR(_PUTFIELD_INT_ALOAD_ILOAD_PUTFIELD_INT_ALOAD_),
INST_ADDR(_PUTFIELD_INT_GOTO_),
INST_ADDR(_PUTSTATIC_CELL_ICONST_),
INST_ADDR(_DUP_ALOAD_GETFIELD_CELL_),
INST_ADDR(_ALOAD_ICONST_ILOAD_),
INST_ADDR(_PUTFIELD_CELL_ALOAD_ICONST_PUTFIELD_INT_),
INST_ADDR(_GETSTATIC_CELL_ILOAD_),
INST_ADDR(_LALOAD_LCONST_),
INST_ADDR(_ALOAD_ALOAD_GETFIELD_CELL_ALOAD_),
INST_ADDR(_IADD_ALOAD_),
INST_ADDR(_ILOAD_ALOAD_ARRAYLENGTH_),
INST_ADDR(_ACONST_ASTORE_ALOAD_),
INST_ADDR(_GETFIELD_CELL_ILOAD_ALOAD_),
INST_ADDR(_ILOAD_ILOAD_IADD_),
INST_ADDR(_ICONST_GOTO_),
INST_ADDR(_ICONST_IF_ICMPLT_),
INST_ADDR(_LALOAD_LCONST_LAND_),
INST_ADDR(_ACONST_ICONST_ACONST_),
INST_ADDR(_GETSTATIC_CELL_PUTFIELD_CELL_),
INST_ADDR(_PUTFIELD_INT_ALOAD_GETFIELD_INT_),
INST_ADDR(_ICONST_DUP2_),
INST_ADDR(_ALOAD_GETFIELD_CELL_ILOAD_ALOAD_),
INST_ADDR(_ILOAD_ALOAD_GETFIELD_CELL_ARRAYLENGTH_),
INST_ADDR(_GETFIELD_INT_ICONST_ISUB_),
INST_ADDR(_ILOAD_ICONST_IAND_),
INST_ADDR(_CHECKNULL_MONITORENTER_),
INST_ADDR(_ALOAD_GETFIELD_CELL_ASTORE_ALOAD_),
INST_ADDR(_ILOAD_ICONST_IADD_),
INST_ADDR(_PUTFIELD_CELL_ALOAD_ACONST_PUTFIELD_CELL_),
INST_ADDR(_ASTORE_CHECKNULL_),
INST_ADDR(_ASTORE_CHECKNULL_MONITORENTER_),
INST_ADDR(_DUP_ASTORE_CHECKNULL_),
INST_ADDR(_DUP_ASTORE_CHECKNULL_MONITORENTER_),
INST_ADDR(_ILOAD_ICONST_IF_ICMPLE_),
INST_ADDR(_ALOAD_GETFIELD_INT_ALOAD_GETFIELD_CELL_),
INST_ADDR(_ALOAD_ICONST_DUP2_),
INST_ADDR(_ALOAD_INSTANCEOF_IFEQ_),
INST_ADDR(_ASTORE_ALOAD_GETFIELD_CELL_ALOAD_),
INST_ADDR(_IINC_ILOAD_),
INST_ADDR(_AALOAD_ALOAD_),
INST_ADDR(_ICONST_ALOAD_GETFIELD_CELL_),
INST_ADDR(_ISUB_ISTORE_),
INST_ADDR(_GETFIELD_INT_IADD_),
INST_ADDR(_ALOAD_ARRAYLENGTH_IF_ICMPLT_),
INST_ADDR(_ALOAD_GETFIELD_INT_ILOAD_),
INST_ADDR(_ALOAD_ACONST_ICONST_ACONST_),
INST_ADDR(_ILOAD_ICONST_IF_ICMPLT_),
INST_ADDR(_PUTFIELD_CELL_ALOAD_ILOAD_PUTFIELD_INT_),
INST_ADDR(_ILOAD_ALOAD_ARRAYLENGTH_IF_ICMPLT_),
INST_ADDR(_GETFIELD_INT_ILOAD_IADD_),
INST_ADDR(_ALOAD_GETFIELD_CELL_ARRAYLENGTH_IF_ICMPLT_),
INST_ADDR(_GETFIELD_CELL_ARRAYLENGTH_IF_ICMPLT_),
INST_ADDR(_ALOAD_GETFIELD_INT_IADD_),
INST_ADDR(_LCONST_LASTORE_),
INST_ADDR(_PUTFIELD_INT_ALOAD_ACONST_),
INST_ADDR(_LLOAD_LCONST_),
INST_ADDR(_BALOAD_ICONST_),
INST_ADDR(_GETFIELD_INT_PUTFIELD_INT_ALOAD_),
INST_ADDR(_GETFIELD_CELL_ICONST_ALOAD_),
INST_ADDR(_ICONST_LCONST_),
INST_ADDR(_PUTFIELD_CELL_GOTO_),
INST_ADDR(_ALOAD_GETFIELD_CELL_ICONST_ALOAD_),
INST_ADDR(_GETFIELD_INT_ISUB_),
INST_ADDR(_DUP2_LALOAD_),
INST_ADDR(_GETFIELD_CELL_DUP_),
INST_ADDR(_CHECKNULL_MONITORENTER_ALOAD_),
INST_ADDR(_GETFIELD_CELL_ALOAD_DUP_),
INST_ADDR(_GETFIELD_CELL_ALOAD_DUP_GETFIELD_INT_),
INST_ADDR(_GETFIELD_INT_ICONST_IADD_PUTFIELD_INT_ALOAD_),
INST_ADDR(_ICONST_LCONST_LASTORE_),
INST_ADDR(_ASTORE_CHECKNULL_MONITORENTER_ALOAD_),
INST_ADDR(_DUP_ASTORE_CHECKNULL_MONITORENTER_ALOAD_),
INST_ADDR(_ILOAD_AALOAD_ASTORE_),
INST_ADDR(_POP_ALOAD_ALOAD_),
INST_ADDR(_GETFIELD_INT_DUP_X1_),
INST_ADDR(_GETFIELD_INT_IF_ICMPLT_),
INST_ADDR(_DUP_GETFIELD_INT_DUP_X1_),
INST_ADDR(_DUP_GETFIELD_INT_DUP_X1_ICONST_),
INST_ADDR(_DUP_X1_ICONST_),
INST_ADDR(_GETFIELD_INT_DUP_X1_ICONST_),
INST_ADDR(_ICONST_ISTORE_ICONST_),
INST_ADDR(_DUP_GETFIELD_INT_DUP_X1_ICONST_IADD_),
INST_ADDR(_DUP_X1_ICONST_IADD_),
INST_ADDR(_DUP_X1_ICONST_IADD_PUTFIELD_INT_),
INST_ADDR(_GETFIELD_INT_DUP_X1_ICONST_IADD_),
INST_ADDR(_GETFIELD_INT_DUP_X1_ICONST_IADD_PUTFIELD_INT_),
INST_ADDR(_DUP2_LALOAD_LCONST_),
INST_ADDR(_ALOAD_GETFIELD_LONG_),
INST_ADDR(_LAND_LASTORE_),
INST_ADDR(_ICONST_ISHL_),
INST_ADDR(_ILOAD_ALOAD_GETFIELD_CELL_ARRAYLENGTH_IF_ICMPLT_),
INST_ADDR(_ICONST_ICONST_ICONST_ICONST_),
INST_ADDR(_GETFIELD_INT_ISTORE_ALOAD_),
INST_ADDR(_ALOAD_LLOAD_),
INST_ADDR(_ASTORE_ACONST_ASTORE_),
INST_ADDR(_ALOAD_AASTORE_),
INST_ADDR(_ALOAD_GETFIELD_INT_ISUB_),
INST_ADDR(_MONITORENTER_ALOAD_GETFIELD_CELL_),
INST_ADDR(_DUP_X1_PUTFIELD_INT_),
INST_ADDR(_GETSTATIC_CELL_ASTORE_),
INST_ADDR(_ICONST_ISTORE_ICONST_ISTORE_),
INST_ADDR(_ACONST_PUTFIELD_CELL_ALOAD_ACONST_),
INST_ADDR(_ALOAD_ACONST_PUTFIELD_CELL_ALOAD_ACONST_),
INST_ADDR(_ILOAD_ACONST_),
INST_ADDR(_ISTORE_ICONST_ISTORE_GOTO_),
INST_ADDR(_ALOAD_DUP_GETFIELD_INT_DUP_X1_),
INST_ADDR(_ALOAD_DUP_GETFIELD_INT_DUP_X1_ICONST_),
INST_ADDR(_ALOAD_GETFIELD_INT_IF_ICMPLT_),
INST_ADDR(_BALOAD_ICONST_IAND_),
INST_ADDR(_ALOAD_GETSTATIC_CELL_PUTFIELD_CELL_),
INST_ADDR(_PUTFIELD_CELL_ALOAD_ACONST_PUTFIELD_CELL_ALOAD_),
INST_ADDR(_DUP_ICONST_LCONST_),
INST_ADDR(_DUP_ICONST_LCONST_LASTORE_),
INST_ADDR(_ALOAD_GETFIELD_INT_ISTORE_ALOAD_),
INST_ADDR(_DUP_GETFIELD_INT_ILOAD_),
INST_ADDR(_ISTORE_ALOAD_ALOAD_),
INST_ADDR(_DUP_ICONST_ICONST_IASTORE_AASTORE_),
INST_ADDR(_IASTORE_AASTORE_),
INST_ADDR(_ICONST_IASTORE_AASTORE_),
INST_ADDR(_ICONST_ICONST_IASTORE_AASTORE_),
INST_ADDR(_ALOAD_GETFIELD_INT_PUTFIELD_INT_),
INST_ADDR(_ALOAD_ALOAD_GETFIELD_INT_PUTFIELD_INT_),
INST_ADDR(_ALOAD_ALOAD_PUTFIELD_CELL_ALOAD_ILOAD_),
INST_ADDR(_ALOAD_PUTFIELD_CELL_ALOAD_ILOAD_),
INST_ADDR(_IASTORE_ALOAD_),
INST_ADDR(_ICONST_ISHR_),
INST_ADDR(_ALOAD_DUP_GETFIELD_INT_ILOAD_),
INST_ADDR(_GETFIELD_CELL_PUTFIELD_CELL_),
INST_ADDR(_IASTORE_AASTORE_DUP_),
INST_ADDR(_IASTORE_AASTORE_DUP_ICONST_),
INST_ADDR(_IASTORE_AASTORE_DUP_ICONST_ICONST_),
INST_ADDR(_ICONST_IASTORE_AASTORE_DUP_),
INST_ADDR(_ICONST_IASTORE_AASTORE_DUP_ICONST_),
INST_ADDR(_ICONST_ICONST_IASTORE_AASTORE_DUP_),
INST_ADDR(_ALOAD_ALOAD_ILOAD_ILOAD_),
INST_ADDR(_GETFIELD_CELL_ALOAD_DUP_GETFIELD_INT_DUP_X1_),
INST_ADDR(_ALOAD_GETFIELD_CELL_ALOAD_DUP_),
INST_ADDR(_ALOAD_GETFIELD_CELL_ALOAD_DUP_GETFIELD_INT_),
INST_ADDR(_ISUB_PUTFIELD_INT_),
INST_ADDR(_ALOAD_GETFIELD_CELL_DUP_),
INST_ADDR(_IAND_IFEQ_),
INST_ADDR(_ACONST_PUTFIELD_CELL_ALOAD_ACONST_PUTFIELD_CELL_),
INST_ADDR(_ILOAD_AALOAD_ALOAD_),
INST_ADDR(_ILOAD_IALOAD_),
INST_ADDR(_ALOAD_ALOAD_ALOAD_ALOAD_ALOAD_),
INST_ADDR(_DUP_ILOAD_),
INST_ADDR(_AASTORE_ALOAD_),
INST_ADDR(_ICONST_IAND_IFEQ_),
INST_ADDR(_CHECKCAST_ASTORE_ALOAD_ALOAD_),
INST_ADDR(_ICONST_PUTFIELD_INT_ALOAD_ACONST_),
INST_ADDR(_ALOAD_ICONST_PUTFIELD_INT_ALOAD_ACONST_),
INST_ADDR(_ALOAD_ICONST_ALOAD_GETFIELD_INT_),
INST_ADDR(_POP_ALOAD_GETFIELD_CELL_),
INST_ADDR(_ALOAD_ALOAD_ALOAD_ILOAD_),
INST_ADDR(_ASTORE_ILOAD_),
INST_ADDR(_ISTORE_ALOAD_ICONST_),
INST_ADDR(_PUTFIELD_CELL_ALOAD_ILOAD_PUTFIELD_INT_ALOAD_),
INST_ADDR(_PUTFIELD_INT_ALOAD_ALOAD_GETFIELD_CELL_),
INST_ADDR(_ILOAD_IADD_PUTFIELD_INT_),
INST_ADDR(_IALOAD_ALOAD_),
INST_ADDR(_DUP_ACONST_ICONST_),
INST_ADDR(_DUP_GETFIELD_INT_ICONST_ISUB_),
INST_ADDR(_ISTORE_ALOAD_ILOAD_),
INST_ADDR(_DUP_GETFIELD_INT_ILOAD_IADD_),
INST_ADDR(_ALOAD_PUTFIELD_CELL_ALOAD_ILOAD_PUTFIELD_INT_),
INST_ADDR(_GETFIELD_INT_IF_ICMPGE_),
INST_ADDR(_GETFIELD_INT_IF_ICMPLE_),
INST_ADDR(_GETSTATIC_CELL_ASTORE_ALOAD_),
INST_ADDR(_ISTORE_ALOAD_GETFIELD_CELL_ILOAD_),
INST_ADDR(_PUTFIELD_CELL_ALOAD_ALOAD_GETFIELD_CELL_),
INST_ADDR(_ALOAD_GETFIELD_INT_IF_ICMPLE_),
INST_ADDR(_ALOAD_DUP_GETFIELD_INT_ILOAD_IADD_),
INST_ADDR(_ALOAD_GETFIELD_INT_PUTFIELD_INT_ALOAD_),
INST_ADDR(_LCONST_IF_LCMPEQ_),
INST_ADDR(_POP_GOTO_),
INST_ADDR(_PUTFIELD_CELL_ALOAD_ICONST_PUTFIELD_INT_ALOAD_),
INST_ADDR(_ALOAD_ALOAD_GETFIELD_INT_PUTFIELD_INT_ALOAD_),
INST_ADDR(_GETFIELD_CELL_CHECKCAST_),
INST_ADDR(_LAND_LCONST_),
INST_ADDR(_ARRAYLENGTH_ICONST_),
INST_ADDR(_GETFIELD_INT_ILOAD_IADD_PUTFIELD_INT_),
INST_ADDR(_GETFIELD_INT_PUTFIELD_INT_ALOAD_ALOAD_),
INST_ADDR(_ILOAD_ICONST_ISHR_),
INST_ADDR(_INSTANCEOF_IFNE_),
INST_ADDR(_ALOAD_GETFIELD_CELL_CHECKCAST_),
INST_ADDR(_DUP_GETFIELD_INT_ILOAD_IADD_PUTFIELD_INT_),
INST_ADDR(_GETFIELD_CELL_DUP_ASTORE_),
INST_ADDR(_ALOAD_GETFIELD_CELL_DUP_ASTORE_),
INST_ADDR(_CHECKNULL_MONITORENTER_ALOAD_GETFIELD_CELL_),
INST_ADDR(_GETFIELD_CELL_GETFIELD_CELL_ALOAD_),
INST_ADDR(_ASTORE_CHECKNULL_MONITORENTER_ALOAD_GETFIELD_CELL_),
INST_ADDR(_ASTORE_GETSTATIC_CELL_),
INST_ADDR(_ALOAD_GETFIELD_CELL_DUP_ASTORE_CHECKNULL_),
INST_ADDR(_GETFIELD_CELL_DUP_ASTORE_CHECKNULL_),
INST_ADDR(_GETFIELD_CELL_DUP_ASTORE_CHECKNULL_MONITORENTER_),
INST_ADDR(_ICONST_ALOAD_ARRAYLENGTH_),
INST_ADDR(_ALOAD_ALOAD_ALOAD_GETFIELD_CELL_),
INST_ADDR(_DUP_ISTORE_),
INST_ADDR(_ALOAD_DUP_GETFIELD_INT_ICONST_ISUB_),
INST_ADDR(_ALOAD_ICONST_ALOAD_ARRAYLENGTH_),
INST_ADDR(_ILOAD_PUTFIELD_INT_ALOAD_ALOAD_),
INST_ADDR(_ALOAD_GETFIELD_INT_IF_ICMPGE_),
INST_ADDR(_ALOAD_ILOAD_PUTFIELD_INT_ALOAD_ALOAD_),
INST_ADDR(_CHECKCAST_ASTORE_ALOAD_IFNONNULL_),
INST_ADDR(_GETSTATIC_CELL_ASTORE_ALOAD_IFNULL_),
INST_ADDR(_ICONST_ALOAD_ICONST_),
INST_ADDR(_GETFIELD_CELL_ALOAD_GETFIELD_CELL_ALOAD_),
INST_ADDR(_GETFIELD_CELL_ALOAD_ILOAD_),
INST_ADDR(_ALOAD_ALOAD_GETFIELD_CELL_ILOAD_),
INST_ADDR(_ALOAD_GETFIELD_CELL_PUTFIELD_CELL_),
INST_ADDR(_GETFIELD_CELL_ALOAD_ICONST_),
INST_ADDR(_ICONST_ICONST_ICONST_ICONST_ICONST_),
INST_ADDR(_ISTORE_ALOAD_GETFIELD_INT_ISTORE_),
INST_ADDR(_ALOAD_GETFIELD_CELL_ALOAD_ILOAD_),
INST_ADDR(_PUTFIELD_INT_ILOAD_),
INST_ADDR(_ICONST_ISUB_PUTFIELD_INT_),
INST_ADDR(_ISTORE_ACONST_),
INST_ADDR(_ALOAD_ILOAD_ILOAD_ILOAD_),
INST_ADDR(_ICONST_PUTFIELD_INT_ALOAD_ALOAD_),
INST_ADDR(_ILOAD_ICONST_ISUB_),
INST_ADDR(_LAND_LCONST_IF_LCMPEQ_),
INST_ADDR(_ALOAD_ILOAD_IINC_),
INST_ADDR(_ISTORE_ILOAD_IFGE_),
INST_ADDR(_GETFIELD_CELL_ILOAD_AALOAD_ASTORE_),
INST_ADDR(_ALOAD_ICONST_PUTFIELD_INT_ALOAD_ALOAD_),
INST_ADDR(_ILOAD_ILOAD_ISUB_),
INST_ADDR(_AALOAD_ACONST_),
INST_ADDR(_ALOAD_GETFIELD_CELL_ALOAD_GETFIELD_CELL_ALOAD_),
INST_ADDR(_ILOAD_IF_ICMPGE_),
INST_ADDR(_DUP_ALOAD_ICONST_),
INST_ADDR(_ALOAD_ALOAD_GETFIELD_CELL_PUTFIELD_CELL_),
INST_ADDR(_ACONST_ACONST_ACONST_),
INST_ADDR(_ACONST_ASTORE_ACONST_),
INST_ADDR(_ALOAD_ICONST_ACONST_),
INST_ADDR(_ASTORE_ALOAD_ALOAD_GETFIELD_CELL_),
INST_ADDR(_GETFIELD_CELL_GETFIELD_CELL_GETFIELD_INT_),
INST_ADDR(_GETFIELD_CELL_ILOAD_ICONST_),
INST_ADDR(_ALOAD_ILOAD_ICONST_IADD_),
INST_ADDR(_ALOAD_GETFIELD_CELL_GETFIELD_CELL_GETFIELD_INT_),
INST_ADDR(_PUTSTATIC_CELL_ACONST_ACONST_),
INST_ADDR(_ILOAD_ISTORE_),
INST_ADDR(_ALOAD_ALOAD_GETFIELD_INT_ICONST_),
INST_ADDR(_GETFIELD_INT_IF_ICMPEQ_),
INST_ADDR(_ALOAD_GETFIELD_CELL_ILOAD_AALOAD_ASTORE_),
INST_ADDR(_ILOAD_ALOAD_ILOAD_),
INST_ADDR(_ILOAD_ILOAD_ILOAD_ILOAD_),
INST_ADDR(_ILOAD_IF_ICMPNE_),
INST_ADDR(_ISTORE_ILOAD_ICONST_IF_ICMPEQ_),
INST_ADDR(_ALOAD_ASTORE_),
INST_ADDR(_GETFIELD_CELL_ALOAD_GETFIELD_INT_ALOAD_),
INST_ADDR(_GETFIELD_CELL_PUTFIELD_CELL_ALOAD_),
INST_ADDR(_ALOAD_GETFIELD_CELL_ILOAD_ICONST_),
INST_ADDR(_POP_ACONST_),
INST_ADDR(_PUTFIELD_INT_ALOAD_ALOAD_PUTFIELD_CELL_),
INST_ADDR(_PUTFIELD_INT_ALOAD_DUP_),
INST_ADDR(_PUTFIELD_INT_ALOAD_DUP_GETFIELD_INT_),
INST_ADDR(_ALOAD_ACONST_ACONST_),
INST_ADDR(_ALOAD_ILOAD_ACONST_),
INST_ADDR(_LCONST_LAND_LCONST_),
INST_ADDR(_ALOAD_GETFIELD_CELL_ALOAD_GETFIELD_INT_ALOAD_),
INST_ADDR(_IASTORE_ALOAD_ICONST_),
INST_ADDR(_AASTORE_IINC_),
INST_ADDR(_CHECKCAST_ASTORE_ALOAD_IFNULL_),
INST_ADDR(_DUP_ICONST_LCONST_LASTORE_DUP_),
INST_ADDR(_ICONST_LCONST_LASTORE_DUP_),
INST_ADDR(_ICONST_LCONST_LASTORE_DUP_ICONST_),
INST_ADDR(_ILOAD_ALOAD_AASTORE_),
INST_ADDR(_ILOAD_ALOAD_ALOAD_),
INST_ADDR(_LASTORE_DUP_),
INST_ADDR(_LASTORE_DUP_ICONST_),
INST_ADDR(_LASTORE_DUP_ICONST_LCONST_),
INST_ADDR(_LASTORE_DUP_ICONST_LCONST_LASTORE_),
INST_ADDR(_LCONST_LASTORE_DUP_),
INST_ADDR(_LCONST_LASTORE_DUP_ICONST_),
INST_ADDR(_LCONST_LASTORE_DUP_ICONST_LCONST_),
INST_ADDR(_ALOAD_GETFIELD_CELL_GETFIELD_CELL_ALOAD_),
INST_ADDR(_LASTORE_ALOAD_),
INST_ADDR(_GETFIELD_INT_ICONST_ISUB_PUTFIELD_INT_),
INST_ADDR(_ICONST_IALOAD_ALOAD_),
INST_ADDR(_ILOAD_IF_ICMPGT_),
INST_ADDR(_CALOAD_ISTORE_),
INST_ADDR(_LCONST_LAND_LCONST_IF_LCMPEQ_),
INST_ADDR(_ICONST_IMUL_),
INST_ADDR(_ILOAD_IF_ICMPLE_),
INST_ADDR(_ISUB_PUTFIELD_INT_ALOAD_),
INST_ADDR(_CHECKCAST_PUTFIELD_CELL_),
INST_ADDR(_DUP_GETFIELD_INT_ICONST_ISUB_PUTFIELD_INT_),
INST_ADDR(_ALOAD_CHECKCAST_ASTORE_),
INST_ADDR(_GETFIELD_INT_IF_ICMPNE_),
INST_ADDR(_ILOAD_BALOAD_),
INST_ADDR(_AALOAD_ASTORE_ALOAD_),
INST_ADDR(_PUTSTATIC_INT_ICONST_),
INST_ADDR(_LASTORE_ALOAD_ICONST_),
INST_ADDR(_ICONST_ILOAD_ICONST_),
INST_ADDR(_ILOAD_GETSTATIC_CELL_),
INST_ADDR(_ILOAD_IADD_ALOAD_),
INST_ADDR(_ISTORE_ILOAD_ICONST_IF_ICMPNE_),
INST_ADDR(_GETFIELD_INT_ALOAD_GETFIELD_INT_ISUB_),
INST_ADDR(_GETFIELD_INT_ISTORE_ALOAD_GETFIELD_INT_),
INST_ADDR(_GETSTATIC_INT_ICONST_),
INST_ADDR(_IADD_ILOAD_),
INST_ADDR(_GETFIELD_CELL_ALOAD_ILOAD_ILOAD_),
INST_ADDR(_PUTFIELD_INT_ALOAD_ALOAD_GETFIELD_INT_),
INST_ADDR(_ILOAD_ALOAD_GETFIELD_INT_IF_ICMPLT_),
INST_ADDR(_ACONST_GOTO_),
INST_ADDR(_ALOAD_GETFIELD_CELL_ALOAD_ILOAD_ILOAD_),
INST_ADDR(_ALOAD_GETFIELD_INT_ISTORE_ALOAD_GETFIELD_INT_),
INST_ADDR(_LASTORE_ILOAD_),
INST_ADDR(_GETFIELD_CELL_ICONST_AALOAD_),
INST_ADDR(_IADD_ISTORE_ILOAD_),
INST_ADDR(_ALOAD_GETFIELD_CELL_ILOAD_ALOAD_AASTORE_),
INST_ADDR(_DUP_ALOAD_ALOAD_ALOAD_),
INST_ADDR(_GETFIELD_CELL_GETSTATIC_CELL_),
INST_ADDR(_GETFIELD_CELL_ILOAD_ALOAD_AASTORE_),
INST_ADDR(_AALOAD_ASTORE_GOTO_),
INST_ADDR(_ALOAD_GETFIELD_CELL_ILOAD_IINC_),
INST_ADDR(_GETFIELD_CELL_ILOAD_IINC_),
INST_ADDR(_ILOAD_AALOAD_ASTORE_GOTO_),
INST_ADDR(_ALOAD_ALOAD_GETFIELD_CELL_GETFIELD_CELL_),
INST_ADDR(_ALOAD_ALOAD_MONITOREXIT_),
INST_ADDR(_GETFIELD_CELL_ASTORE_GOTO_),
INST_ADDR(_ILOAD_IFLE_),
INST_ADDR(_ISUB_ISTORE_GOTO_),
INST_ADDR(_ALOAD_GETFIELD_CELL_ALOAD_ICONST_),
INST_ADDR(_IADD_ISTORE_ALOAD_),
INST_ADDR(_IALOAD_ALOAD_ICONST_),
INST_ADDR(_PUTFIELD_INT_ICONST_),
INST_ADDR(_ALOAD_GETFIELD_INT_ALOAD_GETFIELD_INT_ISUB_),
INST_ADDR(_ILOAD_CALOAD_),
INST_ADDR(_ALOAD_INSTANCEOF_IFNE_),
INST_ADDR(_DUP_GETSTATIC_CELL_),
INST_ADDR(_IADD_ICONST_),
INST_ADDR(_IAND_ISTORE_),
INST_ADDR(_ISTORE_ALOAD_GETFIELD_CELL_ILOAD_AALOAD_),
INST_ADDR(_IALOAD_ALOAD_ICONST_IALOAD_),
INST_ADDR(_ALOAD_GETFIELD_CELL_ICONST_AALOAD_),
INST_ADDR(_ALOAD_ILOAD_IALOAD_),
INST_ADDR(_MONITORENTER_ALOAD_GETFIELD_INT_),
INST_ADDR(_ALOAD_GETFIELD_CELL_PUTFIELD_CELL_ALOAD_),
INST_ADDR(_ALOAD_GETFIELD_INT_ALOAD_GETFIELD_CELL_ARRAYLENGTH_),
INST_ADDR(_ARRAYLENGTH_IF_ICMPLE_),
INST_ADDR(_GETFIELD_INT_ALOAD_GETFIELD_CELL_ARRAYLENGTH_),
INST_ADDR(_ISTORE_ILOAD_ALOAD_),
INST_ADDR(_ICONST_ISTORE_ALOAD_GETFIELD_CELL_),
INST_ADDR(_ALOAD_ALOAD_GETFIELD_CELL_ILOAD_AALOAD_),
INST_ADDR(_ALOAD_GETFIELD_CELL_ASTORE_GOTO_),
INST_ADDR(_GETFIELD_CELL_ILOAD_AALOAD_ALOAD_),
INST_ADDR(_ISTORE_ALOAD_GETFIELD_CELL_ALOAD_),
INST_ADDR(_ALOAD_GETFIELD_CELL_GETSTATIC_CELL_),
INST_ADDR(_ALOAD_GETFIELD_CELL_ILOAD_AALOAD_ALOAD_),
INST_ADDR(_ARRAYLENGTH_ILOAD_),
INST_ADDR(_GETFIELD_INT_ICONST_IF_ICMPEQ_),
INST_ADDR(_ISHL_IOR_),
INST_ADDR(_ACONST_ASTORE_ACONST_ASTORE_),
INST_ADDR(_ICONST_ISUB_ISTORE_),
INST_ADDR(_DUP_ALOAD_ILOAD_),
INST_ADDR(_ICONST_PUTFIELD_INT_GOTO_),
INST_ADDR(_IINC_ILOAD_IFGE_),
INST_ADDR(_GETSTATIC_CELL_IFNONNULL_),
INST_ADDR(_ILOAD_IADD_ISTORE_),
INST_ADDR(_ALOAD_ALOAD_ALOAD_ICONST_),
INST_ADDR(_ALOAD_ICONST_PUTFIELD_INT_GOTO_),
INST_ADDR(_ICONST_IF_ICMPGT_),
INST_ADDR(_ICONST_ISUB_PUTFIELD_INT_ALOAD_),
INST_ADDR(_ALOAD_ALOAD_GETFIELD_CELL_PUTFIELD_CELL_ALOAD_),
INST_ADDR(_ICONST_IAND_ISTORE_),
INST_ADDR(_LSTORE_ALOAD_),
INST_ADDR(_ASTORE_ICONST_ISTORE_ALOAD_),
INST_ADDR(_IADD_PUTFIELD_INT_ALOAD_GETFIELD_INT_),
INST_ADDR(_ICONST_BALOAD_),
INST_ADDR(_ALOAD_MONITORENTER_ALOAD_GETFIELD_INT_),
INST_ADDR(_CHECKCAST_ASTORE_ALOAD_GETFIELD_CELL_),
INST_ADDR(_ASTORE_ALOAD_GETFIELD_INT_),
INST_ADDR(_PUTFIELD_INT_ALOAD_ALOAD_PUTFIELD_CELL_ALOAD_),
INST_ADDR(_GETFIELD_INT_IFLE_),
INST_ADDR(_PUTFIELD_INT_ALOAD_DUP_GETFIELD_INT_ICONST_),
INST_ADDR(_ALOAD_ALOAD_PUTFIELD_CELL_ALOAD_ICONST_),
INST_ADDR(_ALOAD_PUTFIELD_CELL_ALOAD_ICONST_),
INST_ADDR(_LLOAD_LLOAD_),
INST_ADDR(_ALOAD_GETFIELD_INT_PUTFIELD_INT_ALOAD_ALOAD_),
INST_ADDR(_ALOAD_GETFIELD_INT_IFLE_),
INST_ADDR(_BASTORE_ALOAD_),
INST_ADDR(_ICONST_GETSTATIC_CELL_),
INST_ADDR(_ILOAD_ICONST_IAND_IFEQ_),
INST_ADDR(_PUTFIELD_INT_ALOAD_ACONST_PUTFIELD_CELL_),
INST_ADDR(_ALOAD_ALOAD_ICONST_ALOAD_),
INST_ADDR(_DUP_X1_ICONST_IADD_PUTFIELD_INT_ALOAD_),
INST_ADDR(_ICONST_ALOAD_ICONST_ALOAD_),
INST_ADDR(_ICONST_ISTORE_ICONST_ISTORE_GOTO_),
INST_ADDR(_ILOAD_IFGT_),
INST_ADDR(_IAND_ICONST_),
INST_ADDR(_ICONST_IF_ICMPGE_),
INST_ADDR(_ILOAD_ILOAD_ICONST_),
INST_ADDR(_ACONST_PUTFIELD_CELL_ALOAD_ICONST_),
INST_ADDR(_ALOAD_ACONST_PUTFIELD_CELL_ALOAD_ICONST_),
INST_ADDR(_ARRAYLENGTH_ALOAD_),
INST_ADDR(_GETFIELD_CELL_INSTANCEOF_),
INST_ADDR(_ICONST_BALOAD_ICONST_),
INST_ADDR(_ICONST_IAND_ICONST_),
INST_ADDR(_ILOAD_AALOAD_ASTORE_ALOAD_),
INST_ADDR(_ILOAD_ALOAD_GETFIELD_INT_IADD_),
INST_ADDR(_ALOAD_GETFIELD_CELL_INSTANCEOF_),
INST_ADDR(_ILOAD_AALOAD_ACONST_),
INST_ADDR(_ILOAD_ALOAD_GETFIELD_CELL_ILOAD_),
INST_ADDR(_ACONST_PUTFIELD_CELL_ALOAD_ICONST_PUTFIELD_INT_),
INST_ADDR(_PUTFIELD_CELL_ICONST_),
INST_ADDR(_GETFIELD_INT_ALOAD_GETFIELD_INT_IADD_),
INST_ADDR(_ILOAD_ILOAD_ALOAD_),
INST_ADDR(_ALOAD_ICONST_BALOAD_),
INST_ADDR(_ALOAD_ILOAD_AALOAD_ACONST_),
INST_ADDR(_ALOAD_ICONST_BALOAD_ICONST_),
INST_ADDR(_ASTORE_ALOAD_ALOAD_ALOAD_),
INST_ADDR(_GETFIELD_CELL_ARRAYLENGTH_ICONST_),
INST_ADDR(_ALOAD_GETFIELD_CELL_ARRAYLENGTH_ICONST_),
INST_ADDR(_ALOAD_GETFIELD_CELL_GETFIELD_CELL_GETFIELD_CELL_),
INST_ADDR(_GETFIELD_CELL_GETFIELD_CELL_GETFIELD_CELL_),
INST_ADDR(_ICONST_ISHL_IOR_),
INST_ADDR(_ALOAD_ARRAYLENGTH_ILOAD_),
INST_ADDR(_ALOAD_CHECKCAST_ASTORE_ALOAD_),
INST_ADDR(_ALOAD_GETFIELD_INT_ICONST_IF_ICMPEQ_),
INST_ADDR(_ALOAD_GETFIELD_INT_IF_ICMPNE_),
INST_ADDR(_ARRAYLENGTH_IF_ICMPNE_),
INST_ADDR(_GETFIELD_CELL_ALOAD_ALOAD_ALOAD_),
INST_ADDR(_ICONST_IADD_PUTFIELD_INT_ALOAD_GETFIELD_INT_),
INST_ADDR(_ACONST_PUTFIELD_CELL_ALOAD_ALOAD_),
INST_ADDR(_ALOAD_GETFIELD_CELL_ALOAD_ALOAD_ALOAD_),
INST_ADDR(_GETFIELD_CELL_ARRAYLENGTH_IF_ICMPNE_),
INST_ADDR(_ICONST_BALOAD_ICONST_IAND_),
INST_ADDR(_ICONST_PUTFIELD_INT_ALOAD_ACONST_PUTFIELD_CELL_),
INST_ADDR(_ILOAD_ILOAD_IADD_ALOAD_),
INST_ADDR(_ALOAD_ALOAD_ALOAD_ACONST_),
INST_ADDR(_ALOAD_PUTFIELD_CELL_ALOAD_ACONST_),
INST_ADDR(_ASTORE_ALOAD_ILOAD_),
INST_ADDR(_IADD_PUTFIELD_INT_ALOAD_GETFIELD_CELL_),
INST_ADDR(_ILOAD_ILOAD_IF_ICMPLE_),
INST_ADDR(_ALOAD_ACONST_PUTFIELD_CELL_ALOAD_ALOAD_),
INST_ADDR(_ALOAD_GETFIELD_CELL_ALOAD_GETFIELD_INT_ILOAD_),
INST_ADDR(_GETFIELD_CELL_ALOAD_GETFIELD_CELL_GETFIELD_CELL_),
INST_ADDR(_GETFIELD_CELL_ALOAD_GETFIELD_INT_ILOAD_),
INST_ADDR(_MONITORENTER_ALOAD_ALOAD_),
INST_ADDR(_AALOAD_ILOAD_),
INST_ADDR(_ALOAD_GETFIELD_INT_ICONST_ISUB_),
INST_ADDR(_CALOAD_ISTORE_ILOAD_),
INST_ADDR(_ACONST_ICONST_ICONST_),
INST_ADDR(_ALOAD_GETFIELD_INT_ALOAD_GETFIELD_INT_IF_ICMPLT_),
INST_ADDR(_GETFIELD_CELL_ILOAD_ILOAD_),
INST_ADDR(_GETFIELD_INT_ALOAD_GETFIELD_INT_IF_ICMPLT_),
INST_ADDR(_GETFIELD_INT_ICONST_ISUB_PUTFIELD_INT_ALOAD_),
INST_ADDR(_ICONST_IALOAD_ALOAD_ICONST_),
INST_ADDR(_ICONST_IALOAD_ALOAD_ICONST_IALOAD_),
INST_ADDR(_ICONST_ISUB_ISTORE_GOTO_),
INST_ADDR(_ILOAD_I2F_),
INST_ADDR(_PUTFIELD_INT_ALOAD_GETFIELD_CELL_ALOAD_),
INST_ADDR(_ALOAD_ALOAD_PUTFIELD_CELL_ALOAD_ACONST_),
INST_ADDR(_ALOAD_ICONST_BALOAD_ICONST_IAND_),
INST_ADDR(_GETFIELD_INT_ALOAD_GETFIELD_CELL_GETFIELD_INT_),
INST_ADDR(_GETFIELD_INT_IADD_ISTORE_),
INST_ADDR(_ILOAD_ICONST_ILOAD_),
INST_ADDR(_ALOAD_GETFIELD_INT_ALOAD_GETFIELD_CELL_GETFIELD_INT_),
INST_ADDR(_DUP_ALOAD_ACONST_),
INST_ADDR(_ILOAD_ILOAD_IADD_ISTORE_),
INST_ADDR(_ILOAD_PUTFIELD_INT_ALOAD_ALOAD_PUTFIELD_CELL_),
INST_ADDR(_ALOAD_GETFIELD_INT_IADD_ISTORE_),
INST_ADDR(_ISTORE_ALOAD_GETFIELD_INT_ISTORE_ALOAD_),
INST_ADDR(_ALOAD_ALOAD_ILOAD_AALOAD_),
INST_ADDR(_ALOAD_GETFIELD_CELL_ICONST_ALOAD_GETFIELD_INT_),
INST_ADDR(_ALOAD_MONITORENTER_ALOAD_ALOAD_),
INST_ADDR(_GETFIELD_CELL_ICONST_ALOAD_GETFIELD_INT_),
INST_ADDR(_ALOAD_GETFIELD_CELL_ARRAYLENGTH_IF_ICMPNE_),
INST_ADDR(_ALOAD_ILOAD_ILOAD_ILOAD_ILOAD_),
INST_ADDR(_FMUL_FADD_),
INST_ADDR(_GETFIELD_INT_ISTORE_ALOAD_GETFIELD_INT_ISTORE_),
INST_ADDR(_MONITORENTER_ALOAD_GETFIELD_CELL_ALOAD_),
INST_ADDR(_IADD_ALOAD_GETFIELD_INT_),
INST_ADDR(_ILOAD_FADD_),
INST_ADDR(_ILOAD_ISUB_ISTORE_),
INST_ADDR(_LSTORE_LLOAD_),
INST_ADDR(_GETSTATIC_CELL_ILOAD_ICONST_),
INST_ADDR(_ICONST_ALOAD_GETFIELD_INT_ALOAD_),
INST_ADDR(_ICONST_IADD_PUTFIELD_INT_ALOAD_GETFIELD_CELL_),
INST_ADDR(_ILOAD_ILOAD_IF_ICMPGE_),
INST_ADDR(_ALOAD_ALOAD_GETFIELD_INT_ALOAD_),
INST_ADDR(_FMUL_F2I_),
INST_ADDR(_GETFIELD_CELL_ASTORE_ALOAD_GETFIELD_CELL_),
INST_ADDR(_ALOAD_GETFIELD_INT_ALOAD_GETFIELD_INT_IADD_),
INST_ADDR(_ASTORE_ACONST_ASTORE_ALOAD_),
INST_ADDR(_GETFIELD_INT_ISTORE_GOTO_),
INST_ADDR(_ICONST_ILOAD_IF_ICMPGT_),
INST_ADDR(_ICONST_ISTORE_ALOAD_ICONST_),
INST_ADDR(_IINC_CALOAD_),
INST_ADDR(_ILOAD_IINC_CALOAD_),
INST_ADDR(_ISTORE_ALOAD_ACONST_),
INST_ADDR(_ALOAD_GETFIELD_INT_ILOAD_IADD_),
INST_ADDR(_FADD_ISTORE_),
INST_ADDR(_GETFIELD_CELL_GETFIELD_INT_PUTFIELD_INT_),
INST_ADDR(_GETFIELD_INT_PUTFIELD_INT_ALOAD_ALOAD_GETFIELD_CELL_),
INST_ADDR(_PUTFIELD_INT_ALOAD_ALOAD_GETFIELD_INT_PUTFIELD_INT_),
INST_ADDR(_ASTORE_ALOAD_GETFIELD_CELL_ICONST_),
INST_ADDR(_ASTORE_ILOAD_IFEQ_),
INST_ADDR(_CHECKCAST_ALOAD_),
INST_ADDR(_GETFIELD_CELL_PUTFIELD_CELL_ALOAD_ALOAD_),
INST_ADDR(_ICONST_ISTORE_ILOAD_),
INST_ADDR(_ALOAD_GETFIELD_CELL_ILOAD_IINC_CALOAD_),
INST_ADDR(_GETFIELD_CELL_ALOAD_GETFIELD_CELL_ALOAD_GETFIELD_INT_),
INST_ADDR(_GETFIELD_CELL_ILOAD_IINC_CALOAD_),
INST_ADDR(_GETSTATIC_CELL_IF_ACMPNE_),
INST_ADDR(_ICONST_ALOAD_GETFIELD_CELL_IFNULL_),
INST_ADDR(_ILOAD_ILOAD_FADD_),
INST_ADDR(_ISTORE_ICONST_ISTORE_ALOAD_),
INST_ADDR(_PUTFIELD_LONG_ALOAD_),
INST_ADDR(_ILOAD_ICONST_BASTORE_),
INST_ADDR(_GETSTATIC_CELL_ALOAD_ALOAD_),
INST_ADDR(_ILOAD_IF_ICMPEQ_),
INST_ADDR(_ALOAD_ALOAD_GETFIELD_CELL_GETFIELD_INT_),
INST_ADDR(_ALOAD_GETFIELD_CELL_ILOAD_ILOAD_),
INST_ADDR(_GETFIELD_CELL_ICONST_ALOAD_ICONST_),
INST_ADDR(_IADD_PUTFIELD_INT_ILOAD_),
INST_ADDR(_ICONST_ALOAD_ICONST_ALOAD_GETFIELD_INT_),
INST_ADDR(_POP_IINC_),
INST_ADDR(_ALOAD_GETFIELD_CELL_ICONST_ALOAD_ICONST_),
INST_ADDR(_ALOAD_GETFIELD_CELL_PUTFIELD_CELL_ALOAD_ALOAD_),
INST_ADDR(_ICONST_PUTFIELD_INT_ALOAD_GETFIELD_CELL_),
INST_ADDR(_PUTFIELD_CELL_ICONST_ISTORE_),
INST_ADDR(_ALOAD_ACONST_ACONST_ACONST_),
INST_ADDR(_ALOAD_ALOAD_ALOAD_ILOAD_ILOAD_),
INST_ADDR(_GETFIELD_CELL_INSTANCEOF_IFEQ_),
INST_ADDR(_GETFIELD_INT_ALOAD_GETFIELD_INT_IF_ICMPGE_),
INST_ADDR(_ISUB_ICONST_),
INST_ADDR(_PUTFIELD_CELL_ALOAD_GETFIELD_CELL_ILOAD_),
INST_ADDR(_ALOAD_GETFIELD_CELL_INSTANCEOF_IFEQ_),
INST_ADDR(_ALOAD_GETFIELD_INT_ALOAD_GETFIELD_INT_IF_ICMPGE_),
INST_ADDR(_ASTORE_GETSTATIC_CELL_ACONST_),
INST_ADDR(_GETFIELD_CELL_ICONST_ALOAD_ICONST_ALOAD_),
INST_ADDR(_GETSTATIC_CELL_ALOAD_GETFIELD_CELL_),
INST_ADDR(_ICONST_IADD_ISTORE_),
INST_ADDR(_ILOAD_ICONST_IF_ICMPGT_),
INST_ADDR(_ISUB_ILOAD_),
INST_ADDR(_ALOAD_GETFIELD_INT_ISTORE_GOTO_),
INST_ADDR(_GETFIELD_CELL_DUP_GETFIELD_INT_),
INST_ADDR(_GETSTATIC_INT_ICONST_IF_ICMPNE_),
INST_ADDR(_ISTORE_IINC_),
INST_ADDR(_PUTSTATIC_CELL_ICONST_ACONST_),
INST_ADDR(_ALOAD_ALOAD_GETFIELD_CELL_ACONST_),
INST_ADDR(_GETFIELD_CELL_ALOAD_GETFIELD_INT_ALOAD_GETFIELD_INT_),
INST_ADDR(_GETFIELD_CELL_GETFIELD_INT_IF_ICMPEQ_),
INST_ADDR(_GETFIELD_INT_ALOAD_GETFIELD_CELL_ARRAYLENGTH_IF_ICMPNE_),
INST_ADDR(_ALOAD_ALOAD_GETFIELD_INT_ALOAD_GETFIELD_INT_),
INST_ADDR(_ALOAD_GETFIELD_CELL_ICONST_IALOAD_),
INST_ADDR(_ASTORE_ALOAD_INSTANCEOF_),
INST_ADDR(_DUP_ALOAD_GETFIELD_INT_),
INST_ADDR(_GETFIELD_CELL_ICONST_IALOAD_),
INST_ADDR(_GETFIELD_CELL_ILOAD_AALOAD_ASTORE_GOTO_),
INST_ADDR(_ISUB_ISTORE_ILOAD_),
INST_ADDR(_ALOAD_ALOAD_ILOAD_ICONST_),
INST_ADDR(_ALOAD_ILOAD_AALOAD_ASTORE_),
INST_ADDR(_ISTORE_ILOAD_IFNE_),
INST_ADDR(_LLOAD_LCONST_LAND_),
INST_ADDR(_AALOAD_ICONST_),
INST_ADDR(_CHECKNULL_MONITORENTER_ALOAD_GETFIELD_CELL_ALOAD_),
INST_ADDR(_ALOAD_GETFIELD_CELL_GETFIELD_INT_PUTFIELD_INT_),
INST_ADDR(_ARRAYLENGTH_ISTORE_),
INST_ADDR(_DUP_ALOAD_GETFIELD_CELL_ALOAD_),
INST_ADDR(_GETFIELD_INT_ICONST_IAND_),
INST_ADDR(_GETFIELD_INT_PUTFIELD_INT_ALOAD_ALOAD_GETFIELD_INT_),
INST_ADDR(_LLOAD_LCONST_LAND_LCONST_),
INST_ADDR(_ASTORE_ACONST_ASTORE_ACONST_),
INST_ADDR(_GETFIELD_CELL_ILOAD_ALOAD_GETFIELD_CELL_),
INST_ADDR(_GETFIELD_INT_LOOKUPSWITCH_),
INST_ADDR(_ICONST_IOR_),
INST_ADDR(_ILOAD_I2L_),
INST_ADDR(_POP_ALOAD_ICONST_),
INST_ADDR(_ALOAD_AASTORE_ALOAD_),
INST_ADDR(_ALOAD_ALOAD_GETFIELD_CELL_GETFIELD_INT_PUTFIELD_INT_),
INST_ADDR(_IINC_ICONST_),
INST_ADDR(_ILOAD_IADD_ICONST_),
INST_ADDR(_CHECKCAST_PUTFIELD_CELL_ALOAD_),
INST_ADDR(_GETFIELD_CELL_ILOAD_ICONST_BASTORE_),
INST_ADDR(_IADD_DUP_X1_),
INST_ADDR(_IADD_DUP_X1_PUTFIELD_INT_),
INST_ADDR(_IAND_ALOAD_),
INST_ADDR(_ICONST_PUTSTATIC_INT_),
INST_ADDR(_ILOAD_AALOAD_ILOAD_),
INST_ADDR(_ACONST_ILOAD_),
INST_ADDR(_ALOAD_GETFIELD_CELL_GETFIELD_INT_IFNE_),
INST_ADDR(_ALOAD_GETFIELD_INT_ICONST_IADD_),
INST_ADDR(_GETFIELD_CELL_GETFIELD_INT_IFNE_),
INST_ADDR(_GETFIELD_INT_ALOAD_GETFIELD_INT_IF_ICMPNE_),
INST_ADDR(_IALOAD_ISTORE_),
INST_ADDR(_ILOAD_FSUB_),
INST_ADDR(_POP_ALOAD_GETFIELD_CELL_ALOAD_),
INST_ADDR(_AALOAD_PUTFIELD_CELL_),
INST_ADDR(_ALOAD_GETFIELD_CELL_ILOAD_ALOAD_GETFIELD_CELL_),
INST_ADDR(_ALOAD_GETFIELD_CELL_ILOAD_ICONST_BASTORE_),
INST_ADDR(_ALOAD_GETFIELD_INT_LOOKUPSWITCH_),
INST_ADDR(_ALOAD_ICONST_LALOAD_),
INST_ADDR(_ASTORE_ALOAD_GETSTATIC_CELL_),
INST_ADDR(_GETFIELD_INT_TABLESWITCH_),
INST_ADDR(_GETSTATIC_CELL_DUP_),
INST_ADDR(_ICONST_LALOAD_),
INST_ADDR(_ALOAD_ALOAD_ICONST_ALOAD_ARRAYLENGTH_),
INST_ADDR(_GETFIELD_CELL_GETFIELD_CELL_ALOAD_GETFIELD_CELL_),
INST_ADDR(_GETFIELD_CELL_ILOAD_AALOAD_ASTORE_ALOAD_),
INST_ADDR(_GETSTATIC_CELL_ILOAD_AALOAD_),
INST_ADDR(_ICONST_ISTORE_ALOAD_GETFIELD_INT_),
INST_ADDR(_ILOAD_ALOAD_ICONST_),
INST_ADDR(_ILOAD_INT2CHAR_),
INST_ADDR(_ILOAD_TABLESWITCH_),
INST_ADDR(_PUTFIELD_CELL_ALOAD_GETFIELD_CELL_ALOAD_),
INST_ADDR(_ACONST_ACONST_ACONST_ACONST_),
INST_ADDR(_ALOAD_ALOAD_GETFIELD_CELL_ICONST_),
INST_ADDR(_ALOAD_LCONST_),
INST_ADDR(_ARRAYLENGTH_ICONST_ISUB_),
INST_ADDR(_BALOAD_ICONST_IAND_ICONST_),
INST_ADDR(_ILOAD_IADD_PUTFIELD_INT_ALOAD_),
INST_ADDR(_ALOAD_ALOAD_ACONST_ALOAD_),
INST_ADDR(_CALOAD_ICONST_),
INST_ADDR(_ILOAD_ICONST_IF_ICMPGE_),
INST_ADDR(_ACONST_MONITOREXIT_),
INST_ADDR(_ALOAD_ARRAYLENGTH_IF_ICMPLE_),
INST_ADDR(_ALOAD_GETFIELD_CELL_GETFIELD_INT_IF_ICMPEQ_),
INST_ADDR(_ALOAD_GETFIELD_INT_ALOAD_GETFIELD_INT_IF_ICMPNE_),
INST_ADDR(_ALOAD_ICONST_PUTFIELD_INT_ALOAD_GETFIELD_CELL_),
INST_ADDR(_GETFIELD_INT_ALOAD_GETFIELD_CELL_GETFIELD_INT_IF_ICMPEQ_),
INST_ADDR(_GETFIELD_LONG_ALOAD_),
INST_ADDR(_ICONST_AALOAD_ALOAD_),
INST_ADDR(_IOR_INT2SHORT_),
INST_ADDR(_LLOAD_LCONST_LAND_LCONST_IF_LCMPEQ_),
INST_ADDR(_PUTFIELD_CELL_ALOAD_GETFIELD_CELL_ILOAD_ALOAD_),
INST_ADDR(_AALOAD_PUTFIELD_CELL_ALOAD_),
INST_ADDR(_ALOAD_ALOAD_GETFIELD_CELL_ALOAD_GETFIELD_CELL_),
INST_ADDR(_ALOAD_ARRAYLENGTH_ICONST_),
INST_ADDR(_ALOAD_DUP_GETFIELD_INT_ALOAD_),
INST_ADDR(_ALOAD_GETFIELD_LONG_ALOAD_),
INST_ADDR(_ALOAD_ILOAD_ALOAD_GETFIELD_CELL_),
INST_ADDR(_ALOAD_ILOAD_ALOAD_ILOAD_),
INST_ADDR(_DUP_GETFIELD_INT_ALOAD_),
INST_ADDR(_ICONST_ACONST_ICONST_),
INST_ADDR(_PUTFIELD_CELL_ICONST_ISTORE_GOTO_),
INST_ADDR(_AASTORE_ALOAD_ICONST_),
INST_ADDR(_ALOAD_ILOAD_ALOAD_ALOAD_),
INST_ADDR(_ALOAD_MONITOREXIT_ALOAD_),
INST_ADDR(_ASTORE_GETSTATIC_CELL_ACONST_ALOAD_),
INST_ADDR(_CHECKCAST_GETFIELD_CELL_),
INST_ADDR(_GETFIELD_CELL_ILOAD_CALOAD_),
INST_ADDR(_IADD_ISTORE_ALOAD_GETFIELD_INT_),
INST_ADDR(_MONITOREXIT_ALOAD_),
INST_ADDR(_ASTORE_ALOAD_ALOAD_GETFIELD_CELL_ILOAD_),
INST_ADDR(_ISTORE_ICONST_ISTORE_ICONST_),
INST_ADDR(_PUTFIELD_CELL_ALOAD_ICONST_ACONST_),
INST_ADDR(_PUTFIELD_CELL_ALOAD_IFNULL_),
INST_ADDR(_ALOAD_ILOAD_I2F_),
INST_ADDR(_ALOAD_PUTFIELD_CELL_GOTO_),
INST_ADDR(_ARRAYLENGTH_ALOAD_GETFIELD_INT_),
INST_ADDR(_ASTORE_ALOAD_ALOAD_PUTFIELD_CELL_),
INST_ADDR(_DUP2_IALOAD_),
INST_ADDR(_DUP_ILOAD_ILOAD_),
INST_ADDR(_GETFIELD_INT_ICONST_IADD_DUP_X1_),
INST_ADDR(_GETFIELD_INT_ICONST_IADD_DUP_X1_PUTFIELD_INT_),
INST_ADDR(_IADD_PUTFIELD_INT_ALOAD_DUP_),
INST_ADDR(_IADD_PUTFIELD_INT_ALOAD_DUP_GETFIELD_INT_),
INST_ADDR(_IAND_ICONST_ISHL_),
INST_ADDR(_ICONST_IADD_DUP_X1_),
INST_ADDR(_ICONST_IADD_DUP_X1_PUTFIELD_INT_),
INST_ADDR(_ICONST_IAND_ALOAD_),
INST_ADDR(_ICONST_IAND_ICONST_ISHL_),
INST_ADDR(_ILOAD_AALOAD_PUTFIELD_CELL_),
INST_ADDR(_LLOAD_ALOAD_),
INST_ADDR(_ALOAD_ICONST_IALOAD_ALOAD_),
INST_ADDR(_ARRAYLENGTH_ACONST_),
INST_ADDR(_ASTORE_ALOAD_INSTANCEOF_IFEQ_),
INST_ADDR(_DUP_GETFIELD_INT_ICONST_IADD_DUP_X1_),
INST_ADDR(_FADD_ISTORE_ILOAD_),
INST_ADDR(_GETFIELD_CELL_GETFIELD_CELL_ILOAD_),
INST_ADDR(_IALOAD_ICONST_),
INST_ADDR(_ICONST_ALOAD_ALOAD_),
INST_ADDR(_ILOAD_AALOAD_PUTFIELD_CELL_ALOAD_),
INST_ADDR(_ISTORE_ICONST_ILOAD_),
INST_ADDR(_ISUB_ALOAD_),
INST_ADDR(_ALOAD_GETFIELD_INT_IFGE_),
INST_ADDR(_ALOAD_GETFIELD_INT_IF_ICMPEQ_),
INST_ADDR(_ALOAD_IF_ACMPNE_),
INST_ADDR(_F2I_PUTFIELD_INT_),
INST_ADDR(_FMUL_F2I_PUTFIELD_INT_),
INST_ADDR(_GETFIELD_CELL_GETFIELD_INT_PUTFIELD_INT_ALOAD_),
INST_ADDR(_GETFIELD_INT_IFGE_),
INST_ADDR(_AALOAD_PUTFIELD_CELL_ALOAD_GETFIELD_CELL_),
INST_ADDR(_ALOAD_ARRAYLENGTH_ALOAD_),
INST_ADDR(_ALOAD_GETFIELD_INT_ICONST_IAND_),
INST_ADDR(_CALOAD_ILOAD_),
INST_ADDR(_DUP_ICONST_ICONST_ICONST_),
INST_ADDR(_IADD_ISTORE_GOTO_),
INST_ADDR(_ILOAD_AALOAD_PUTFIELD_CELL_ALOAD_GETFIELD_CELL_),
INST_ADDR(_ILOAD_ALOAD_GETFIELD_INT_IF_ICMPLE_),
INST_ADDR(_ILOAD_ILOAD_ISUB_ISTORE_),
INST_ADDR(_INT2BYTE_BASTORE_),
INST_ADDR(_AALOAD_PUTFIELD_CELL_ALOAD_GETFIELD_CELL_ILOAD_),
INST_ADDR(_ACONST_ASTORE_ALOAD_GETFIELD_CELL_),
INST_ADDR(_ALOAD_ALOAD_PUTFIELD_CELL_GOTO_),
INST_ADDR(_ALOAD_GETFIELD_CELL_GETFIELD_INT_PUTFIELD_INT_ALOAD_),
INST_ADDR(_ALOAD_GETFIELD_CELL_ILOAD_AALOAD_PUTFIELD_CELL_),
INST_ADDR(_ALOAD_ICONST_ALOAD_ICONST_),
INST_ADDR(_ALOAD_ICONST_LALOAD_LCONST_),
INST_ADDR(_ALOAD_MONITORENTER_ALOAD_GETFIELD_CELL_),
INST_ADDR(_BALOAD_ICONST_IAND_ICONST_ISHL_),
INST_ADDR(_DUP_X1_PUTFIELD_CELL_),
INST_ADDR(_FMUL_ISTORE_),
INST_ADDR(_GETFIELD_CELL_ILOAD_AALOAD_PUTFIELD_CELL_),
INST_ADDR(_GETFIELD_CELL_ILOAD_AALOAD_PUTFIELD_CELL_ALOAD_),
INST_ADDR(_ICONST_ALOAD_GETFIELD_INT_ALOAD_GETFIELD_INT_),
INST_ADDR(_ICONST_ILOAD_ISUB_),
INST_ADDR(_ICONST_LALOAD_LCONST_),
INST_ADDR(_ILOAD_ALOAD_GETFIELD_CELL_ALOAD_),
INST_ADDR(_ISTORE_ILOAD_IFEQ_),
INST_ADDR(_ISUB_PUTFIELD_INT_ALOAD_GETFIELD_CELL_),
INST_ADDR(_BALOAD_ICONST_IAND_ALOAD_),
INST_ADDR(_GETFIELD_INT_IASTORE_),
INST_ADDR(_IADD_ALOAD_ARRAYLENGTH_),
INST_ADDR(_ILOAD_INT2BYTE_),
INST_ADDR(_ILOAD_ISTORE_GOTO_),
INST_ADDR(_ISTORE_ILOAD_ALOAD_GETFIELD_INT_),
INST_ADDR(_PUTFIELD_INT_ALOAD_ALOAD_ALOAD_),
