%{
#include <stdio.h>
%}

%start reg
%term NOP=0 ACONST=1 CHECKNULL=2 ICONST=3 UNDEF4=4 IDIVPOW2=5 LDIVPOW2=6 UNDEF7=7 UNDEF8=8 LCONST=9 LCMPCONST=10
%term FCONST=11 UNDEF12=12 UNDEF13=13 DCONST=14 COPY=15 MOVE=16 UNDEF17=17 UNDEF18=18 UNDEF19=19 UNDEF20=20 ILOAD=2
%term LLOAD=22 FLOAD=23 DLOAD=24 ALOAD=25 IADDCONST=26 ISUBCONST=27 IMULCONST=28 IANDCONST=29 IORCONST=30 IXORCONST=31
%term ISHLCONST=32 ISHRCONST=33 IUSHRCONST=34 IREMPOW2=35 LADDCONST=36 LSUBCONST=37 LMULCONST=38 LANDCONST=39 LORCONST=40
%term LXORCONST=41 LSHLCONST=42 LSHRCONST=43 LUSHRCONST=44 LREMPOW2=45 IALOAD=46 LALOAD=47 FALOAD=48 DALOAD=49 AALOAD=50
%term BALOAD=51 CALOAD=52 SALOAD=53 ISTORE=54 LSTORE=55 FSTORE=56 DSTORE=57 ASTORE=58 IF_LEQ=59 IF_LNE=60 IF_LLT=61
%term IF_LGE=62 IF_LGT=63 IF_LLE=64 IF_LCMPEQ=65 IF_LCMPNE=66 IF_LCMPLT=67 IF_LCMPGE=68 IF_LCMPGT=69 IF_LCMPLE=70
%term UNDEF71=71 UNDEF72=72 UNDEF73=73 UNDEF74=74 UNDEF75=75 UNDEF76=76 UNDEF77=77 UNDEF78=78 IASTORE=79 LASTORE=80
%term FASTORE=81 DASTORE=82 AASTORE=83 BASTORE=84 CASTORE=85 SASTORE=86 POP=87 POP2=88 DUP=89 DUP_X1=90 DUP_X2=91
%term DUP2=92 DUP2_X1=93 DUP2_X2=94 SWAP=95 IADD=96 LADD=97 FADD=98 DADD=99 ISUB=100 LSUB=101 FSUB=102 DSUB=103
%term IMUL=104 LMUL=105 FMUL=106 DMUL=107 IDIV=108 LDIV=109 FDIV=110 DDIV=111 IREM=112 LREM=113 FREM=114 DREM=115
%term INEG=116 LNEG=117 FNEG=118 DNEG=119 ISHL=120 LSHL=121 ISHR=122 LSHR=123 IUSHR=124 LUSHR=125 IAND=126 LAND=127
%term IOR=128 LOR=129 IXOR=130 LXOR=131 IINC=132 I2L=133 I2F=134 I2D=135 L2I=136 L2F=137 L2D=138 F2I=139 F2L=140
%term F2D=141 D2I=142 D2L=143 D2F=144 INT2BYTE=145 INT2CHAR=146 INT2SHORT=147 LCMP=148 FCMPL=149 FCMPG=150 DCMPL=151
%term DCMPG=152 IFEQ=153 IFNE=154 IFLT=155 IFGE=156 IFGT=157 IFLE=158 IF_ICMPEQ=159 IF_ICMPNE=160 IF_ICMPLT=161
%term IF_ICMPGE=162 IF_ICMPGT=163 IF_ICMPLE=164 IF_ACMPEQ=165 IF_ACMPNE=166 GOTO=167 JSR=168 RET=169
%term TABLESWITCH=170 LOOKUPSWITCH=171 IRETURN=172 LRETURN=173 FRETURN=174 DRETURN=175 ARETURN=176 RETURN=177
%term GETSTATIC=178 PUTSTATIC=179 GETFIELD=180 PUTFIELD=181 INVOKEVIRTUAL=182 INVOKESPECIAL=183 INVOKESTATIC=184
%term INVOKEINTERFACE=185 UNDEF186=186 NEW=187 NEWARRAY=188 ANEWARRAY=189 ARRAYLENGTH=190 ATHROW=191 CHECKCAST=192
%term INSTANCEOF=193 MONITORENTER=194 MONITOREXIT=195 UNDEF196=196 MULTIANEWARRAY=197 IFNULL=198 IFNONNULL=199
%term UNDEF200=200 UNDEF201=201 BREAKPOINT=202 UNDEF203=203 IASTORECONST=204 LASTORECONST=205 FASTORECONST=206
%term DASTORECONST=207 AASTORECONST=208 BASTORECONST=209 CASTORECONST=210 SASTORECONST=211 PUTSTATICCONST=212
%term PUTFIELDCONST=213 IMULPOW2=214 LMULPOW2=215 IF_FCMPEQ=216 IF_FCMPNE=217 IF_FCMPL_LT=218 IF_FCMPL_GE=219
%term IF_FCMPL_GT=220 IF_FCMPL_LE=221 IF_FCMPG_LT=222 IF_FCMPG_GE=223 IF_FCMPG_GT=224 IF_FCMPG_LE=225 IF_DCMPEQ=226
%term IF_DCMPNE=227 IF_DCMPL_LT=228 IF_DCMPL_GE=229 IF_DCMPL_GT=230 IF_DCMPL_LE=231 IF_DCMPG_LT=232 IF_DCMPG_GE=233
%term IF_DCMPG_GT=234 IF_DCMPG_LE=235 UNDEF236=236 UNDEF237=237 UNDEF238=238 UNDEF239=239 UNDEF240=240 UNDEF241=241
%term UNDEF242=242 UNDEF243=243 UNDEF244=244 UNDEF245=245 UNDEF246=246 UNDEF247=247 UNDEF248=248 GETEXCEPTION=249
%term PHI=250 INLINE_START=251 INLINE_END=252 INLINE_BODY=253 UNDEF254=254 BUILTIN=255

%%

reg: NOP # 0 # /* pre-visit action */ # /* post-visit action */

%%

