%{

%}

%start reg
%term NOP=0 ACONST=1 CHECKNULL=2 ICONST=3 UNDEF4=4 IDIVPOW2=5 LDIVPOW2=6 UNDEF7=7 UNDEF8=8 LCONST=9 LCMPCONST=10
%term FCONST=11 UNDEF12=12 UNDEF13=13 DCONST=14 COPY=15 MOVE=16 UNDEF17=17 UNDEF18=18 UNDEF19=19 UNDEF20=20 ILOAD=21
%term LLOAD=22 FLOAD=23 DLOAD=24 ALOAD=25 IADDCONST=26 ISUBCONST=27 IMULCONST=28 IANDCONST=29 IORCONST=30 IXORCONST=31
%term ISHLCONST=32 ISHRCONST=33 IUSHRCONST=34 IREMPOW2=35 LADDCONST=36 LSUBCONST=37 LMULCONST=38 LANDCONST=39 LORCONST=40
%term LXORCONST=41 LSHLCONST=42 LSHRCONST=43 LUSHRCONST=44 LREMPOW2=45 IALOAD=46 LALOAD=47 FALOAD=48 DALOAD=49 AALOAD=50
%term BALOAD=51 CALOAD=52 SALOAD=53 ISTORE=54 LSTORE=55 FSTORE=56 DSTORE=57 ASTORE=58 IF_LEQ=59 IF_LNE=60 IF_LLT=61
%term IF_LGE=62 IF_LGT=63 IF_LLE=64 IF_LCMPEQ=65 IF_LCMPNE=66 IF_LCMPLT=67 IF_LCMPGE=68 IF_LCMPGT=69 IF_LCMPLE=70
%term UNDEF71=71 UNDEF72=72 UNDEF73=73 UNDEF74=74 UNDEF75=75 UNDEF76=76 UNDEF77=77 UNDEF78=78 IASTORE=79 LASTORE=80
%term FASTORE=81 DASTORE=82 AASTORE=83 BASTORE=84 CASTORE=85 SASTORE=86 POP=87 POP2=88 DUP=89 DUP_X1=90 DUP_X2=91
%term DUP2=92 DUP2_X1=93 DUP2_X2=94 SWAP=95 IADD=96 LADD=97 FADD=98 DADD=99 ISUB=100 LSUB=101 FSUB=102 DSUB=103
%term IMUL=104 LMUL=105 FMUL=106 DMUL=107 IDIV=108 LDIV=109 FDIV=110 DDIV=111 IREM=112 LREM=113 FREM=114 DREM=115
%term INEG=116 LNEG=117 FNEG=118 DNEG=119 ISHL=120 LSHL=121 ISHR=122 LSHR=123 IUSHR=124 LUSHR=125 IAND=126 LAND=127
%term IOR=128 LOR=129 IXOR=130 LXOR=131 IINC=132 I2L=133 I2F=134 I2D=135 L2I=136 L2F=137 L2D=138 F2I=139 F2L=140
%term F2D=141 D2I=142 D2L=143 D2F=144 INT2BYTE=145 INT2CHAR=146 INT2SHORT=147 LCMP=148 FCMPL=149 FCMPG=150 DCMPL=151
%term DCMPG=152 IFEQ=153 IFNE=154 IFLT=155 IFGE=156 IFGT=157 IFLE=158 IF_ICMPEQ=159 IF_ICMPNE=160 IF_ICMPLT=161
%term IF_ICMPGE=162 IF_ICMPGT=163 IF_ICMPLE=164 IF_ACMPEQ=165 IF_ACMPNE=166 GOTO=167 JSR=168 RET=169
%term TABLESWITCH=170 LOOKUPSWITCH=171 IRETURN=172 LRETURN=173 FRETURN=174 DRETURN=175 ARETURN=176 RETURN=177
%term GETSTATIC=178 PUTSTATIC=179 GETFIELD=180 PUTFIELD=181 INVOKEVIRTUAL=182 INVOKESPECIAL=183 INVOKESTATIC=184
%term INVOKEINTERFACE=185 UNDEF186=186 NEW=187 NEWARRAY=188 ANEWARRAY=189 ARRAYLENGTH=190 ATHROW=191 CHECKCAST=192
%term INSTANCEOF=193 MONITORENTER=194 MONITOREXIT=195 UNDEF196=196 MULTIANEWARRAY=197 IFNULL=198 IFNONNULL=199
%term UNDEF200=200 UNDEF201=201 BREAKPOINT=202 UNDEF203=203 IASTORECONST=204 LASTORECONST=205 FASTORECONST=206
%term DASTORECONST=207 AASTORECONST=208 BASTORECONST=209 CASTORECONST=210 SASTORECONST=211 PUTSTATICCONST=212
%term PUTFIELDCONST=213 IMULPOW2=214 LMULPOW2=215 IF_FCMPEQ=216 IF_FCMPNE=217 IF_FCMPL_LT=218 IF_FCMPL_GE=219
%term IF_FCMPL_GT=220 IF_FCMPL_LE=221 IF_FCMPG_LT=222 IF_FCMPG_GE=223 IF_FCMPG_GT=224 IF_FCMPG_LE=225 IF_DCMPEQ=226
%term IF_DCMPNE=227 IF_DCMPL_LT=228 IF_DCMPL_GE=229 IF_DCMPL_GT=230 IF_DCMPL_LE=231 IF_DCMPG_LT=232 IF_DCMPG_GE=233
%term IF_DCMPG_GT=234 IF_DCMPG_LE=235 UNDEF236=236 UNDEF237=237 UNDEF238=238 UNDEF239=239 UNDEF240=240 UNDEF241=241
%term UNDEF242=242 UNDEF243=243 UNDEF244=244 UNDEF245=245 UNDEF246=246 UNDEF247=247 UNDEF248=248 GETEXCEPTION=249
%term PHI=250 INLINE_START=251 INLINE_END=252 INLINE_BODY=253 UNDEF254=254 BUILTIN=255

%%

reg: NOP             = 1 (100);
reg: ACONST          = 2 (100);
reg: CHECKNULL       = 3 (100);
reg: ICONST          = 4 (100);
reg: UNDEF4          = 5 (100);
reg: IDIVPOW2        = 6 (100);
reg: LDIVPOW2        = 7 (100);
reg: UNDEF7          = 8 (100);
reg: UNDEF8          = 9 (100);
reg: LCONST          = 10 (100);
reg: LCMPCONST       = 11 (100);
reg: FCONST          = 12 (100);
reg: UNDEF12         = 13 (100);
reg: UNDEF13         = 14 (100);
reg: DCONST          = 15 (100);
reg: COPY            = 16 (100);
reg: MOVE            = 17 (100);
reg: UNDEF17         = 18 (100);
reg: UNDEF18         = 19 (100);
reg: UNDEF19         = 20 (100);
reg: UNDEF20         = 21 (100);
reg: ILOAD           = 22 (100);
reg: LLOAD           = 23 (100);
reg: FLOAD           = 24 (100);
reg: DLOAD           = 25 (100);
reg: ALOAD           = 26 (100);
reg: IADDCONST       = 27 (100);
reg: ISUBCONST       = 28 (100);
reg: IMULCONST       = 29 (100);
reg: IANDCONST       = 30 (100);
reg: IORCONST        = 31 (100);
reg: IXORCONST       = 32 (100);
reg: ISHLCONST       = 33 (100);
reg: ISHRCONST       = 34 (100);
reg: IUSHRCONST      = 35 (100);
reg: IREMPOW2        = 36 (100);
reg: LADDCONST       = 37 (100);
reg: LSUBCONST       = 38 (100);
reg: LMULCONST       = 39 (100);
reg: LANDCONST       = 40 (100);
reg: LORCONST        = 41 (100);
reg: LXORCONST       = 42 (100);
reg: LSHLCONST       = 43 (100);
reg: LSHRCONST       = 44 (100);
reg: LUSHRCONST      = 45 (100);
reg: LREMPOW2        = 46 (100);
reg: IALOAD          = 47 (100);
reg: LALOAD          = 48 (100);
reg: FALOAD          = 49 (100);
reg: DALOAD          = 50 (100);
reg: AALOAD          = 51 (100);
reg: BALOAD          = 52 (100);
reg: CALOAD          = 53 (100);
reg: SALOAD          = 54 (100);
reg: ISTORE          = 55 (100);
reg: LSTORE          = 56 (100);
reg: FSTORE          = 57 (100);
reg: DSTORE          = 58 (100);
reg: ASTORE          = 59 (100);
reg: IF_LEQ          = 60 (100);
reg: IF_LNE          = 61 (100);
reg: IF_LLT          = 62 (100);
reg: IF_LGE          = 63 (100);
reg: IF_LGT          = 64 (100);
reg: IF_LLE          = 65 (100);
reg: IF_LCMPEQ       = 66 (100);
reg: IF_LCMPNE       = 67 (100);
reg: IF_LCMPLT       = 68 (100);
reg: IF_LCMPGE       = 69 (100);
reg: IF_LCMPGT       = 70 (100);
reg: IF_LCMPLE       = 71 (100);
reg: UNDEF71         = 72 (100);
reg: UNDEF72         = 73 (100);
reg: UNDEF73         = 74 (100);
reg: UNDEF74         = 75 (100);
reg: UNDEF75         = 76 (100);
reg: UNDEF76         = 77 (100);
reg: UNDEF77         = 78 (100);
reg: UNDEF78         = 79 (100);
reg: IASTORE         = 80 (100);
reg: LASTORE         = 81 (100);
reg: FASTORE         = 82 (100);
reg: DASTORE         = 83 (100);
reg: AASTORE         = 84 (100);
reg: BASTORE         = 85 (100);
reg: CASTORE         = 86 (100);
reg: SASTORE         = 87 (100);
reg: POP             = 88 (100);
reg: POP2            = 89 (100);
reg: DUP             = 90 (100);
reg: DUP_X1          = 91 (100);
reg: DUP_X2          = 92 (100);
reg: DUP2            = 93 (100);
reg: DUP2_X1         = 94 (100);
reg: DUP2_X2         = 95 (100);
reg: SWAP            = 96 (100);
reg: IADD            = 97 (100);
reg: LADD            = 98 (100);
reg: FADD            = 99 (100);
reg: DADD            = 100 (100);
reg: ISUB            = 101 (100);
reg: LSUB            = 102 (100);
reg: FSUB            = 103 (100);
reg: DSUB            = 104 (100);
reg: IMUL            = 105 (100);
reg: LMUL            = 106 (100);
reg: FMUL            = 107 (100);
reg: DMUL            = 108 (100);
reg: IDIV            = 109 (100);
reg: LDIV            = 110 (100);
reg: FDIV            = 111 (100);
reg: DDIV            = 112 (100);
reg: IREM            = 113 (100);
reg: LREM            = 114 (100);
reg: FREM            = 115 (100);
reg: DREM            = 116 (100);
reg: INEG            = 117 (100);
reg: LNEG            = 118 (100);
reg: FNEG            = 119 (100);
reg: DNEG            = 120 (100);
reg: ISHL            = 121 (100);
reg: LSHL            = 122 (100);
reg: ISHR            = 123 (100);
reg: LSHR            = 124 (100);
reg: IUSHR           = 125 (100);
reg: LUSHR           = 126 (100);
reg: IAND            = 127 (100);
reg: LAND            = 128 (100);
reg: IOR             = 129 (100);
reg: LOR             = 130 (100);
reg: IXOR            = 131 (100);
reg: LXOR            = 132 (100);
reg: IINC            = 133 (100);
reg: I2L             = 134 (100);
reg: I2F             = 135 (100);
reg: I2D             = 136 (100);
reg: L2I             = 137 (100);
reg: L2F             = 138 (100);
reg: L2D             = 139 (100);
reg: F2I             = 140 (100);
reg: F2L             = 141 (100);
reg: F2D             = 142 (100);
reg: D2I             = 143 (100);
reg: D2L             = 144 (100);
reg: D2F             = 145 (100);
reg: INT2BYTE        = 146 (100);
reg: INT2CHAR        = 147 (100);
reg: INT2SHORT       = 148 (100);
reg: LCMP            = 149 (100);
reg: FCMPL           = 150 (100);
reg: FCMPG           = 151 (100);
reg: DCMPL           = 152 (100);
reg: DCMPG           = 153 (100);
reg: IFEQ            = 154 (100);
reg: IFNE            = 155 (100);
reg: IFLT            = 156 (100);
reg: IFGE            = 157 (100);
reg: IFGT            = 158 (100);
reg: IFLE            = 159 (100);
reg: IF_ICMPEQ       = 160 (100);
reg: IF_ICMPNE       = 161 (100);
reg: IF_ICMPLT       = 162 (100);
reg: IF_ICMPGE       = 163 (100);
reg: IF_ICMPGT       = 164 (100);
reg: IF_ICMPLE       = 165 (100);
reg: IF_ACMPEQ       = 166 (100);
reg: IF_ACMPNE       = 167 (100);
reg: GOTO            = 168 (100);
reg: JSR             = 169 (100);
reg: RET             = 170 (100);
reg: TABLESWITCH     = 171 (100);
reg: LOOKUPSWITCH    = 172 (100);
reg: IRETURN         = 173 (100);
reg: LRETURN         = 174 (100);
reg: FRETURN         = 175 (100);
reg: DRETURN         = 176 (100);
reg: ARETURN         = 177 (100);
reg: RETURN          = 178 (100);
reg: GETSTATIC       = 179 (100);
reg: PUTSTATIC       = 180 (100);
reg: GETFIELD        = 181 (100);
reg: PUTFIELD        = 182 (100);
reg: INVOKEVIRTUAL   = 183 (100);
reg: INVOKESPECIAL   = 184 (100);
reg: INVOKESTATIC    = 185 (100);
reg: INVOKEINTERFACE = 186 (100);
reg: UNDEF186        = 187 (100);
reg: NEW             = 188 (100);
reg: NEWARRAY        = 189 (100);
reg: ANEWARRAY       = 190 (100);
reg: ARRAYLENGTH     = 191 (100);
reg: ATHROW          = 192 (100);
reg: CHECKCAST       = 193 (100);
reg: INSTANCEOF      = 194 (100);
reg: MONITORENTER    = 195 (100);
reg: MONITOREXIT     = 196 (100);
reg: UNDEF196        = 197 (100);
reg: MULTIANEWARRAY  = 198 (100);
reg: IFNULL          = 199 (100);
reg: IFNONNULL       = 200 (100);
reg: UNDEF200        = 201 (100);
reg: UNDEF201        = 202 (100);
reg: BREAKPOINT      = 203 (100);
reg: UNDEF203        = 204 (100);
reg: IASTORECONST    = 205 (100);
reg: LASTORECONST    = 206 (100);
reg: FASTORECONST    = 207 (100);
reg: DASTORECONST    = 208 (100);
reg: AASTORECONST    = 209 (100);
reg: BASTORECONST    = 210 (100);
reg: CASTORECONST    = 211 (100);
reg: SASTORECONST    = 212 (100);
reg: PUTSTATICCONST  = 213 (100);
reg: PUTFIELDCONST   = 214 (100);
reg: IMULPOW2        = 215 (100);
reg: LMULPOW2        = 216 (100);
reg: IF_FCMPEQ       = 217 (100);
reg: IF_FCMPNE       = 218 (100);
reg: IF_FCMPL_LT     = 219 (100);
reg: IF_FCMPL_GE     = 220 (100);
reg: IF_FCMPL_GT     = 221 (100);
reg: IF_FCMPL_LE     = 222 (100);
reg: IF_FCMPG_LT     = 223 (100);
reg: IF_FCMPG_GE     = 224 (100);
reg: IF_FCMPG_GT     = 225 (100);
reg: IF_FCMPG_LE     = 226 (100);
reg: IF_DCMPEQ       = 227 (100);
reg: IF_DCMPNE       = 228 (100);
reg: IF_DCMPL_LT     = 229 (100);
reg: IF_DCMPL_GE     = 230 (100);
reg: IF_DCMPL_GT     = 231 (100);
reg: IF_DCMPL_LE     = 232 (100);
reg: IF_DCMPG_LT     = 233 (100);
reg: IF_DCMPG_GE     = 234 (100);
reg: IF_DCMPG_GT     = 235 (100);
reg: IF_DCMPG_LE     = 236 (100);
reg: UNDEF236        = 237 (100);
reg: UNDEF237        = 238 (100);
reg: UNDEF238        = 239 (100);
reg: UNDEF239        = 240 (100);
reg: UNDEF240        = 241 (100);
reg: UNDEF241        = 242 (100);
reg: UNDEF242        = 243 (100);
reg: UNDEF243        = 244 (100);
reg: UNDEF244        = 245 (100);
reg: UNDEF245        = 246 (100);
reg: UNDEF246        = 247 (100);
reg: UNDEF247        = 248 (100);
reg: UNDEF248        = 249 (100);
reg: GETEXCEPTION    = 250 (100);
reg: PHI             = 251 (100);
reg: INLINE_START    = 252 (100);
reg: INLINE_END      = 253 (100);
reg: INLINE_BODY     = 254 (100);
reg: UNDEF254        = 255 (100);
reg: BUILTIN         = 256 (100);

%%

