%{
#include <stdio.h>
#include <stdlib.h>
#include <assert.h>

#include "grammar.h"
%}

%start reg
%term NOP=0 ACONST=1 CHECKNULL=2 ICONST=3 UNDEF4=4 IDIVPOW2=5 LDIVPOW2=6 UNDEF7=7 UNDEF8=8 LCONST=9 LCMPCONST=10
%term FCONST=11 UNDEF12=12 UNDEF13=13 DCONST=14 COPY=15 MOVE=16 UNDEF17=17 UNDEF18=18 UNDEF19=19 UNDEF20=20 ILOAD=21
%term LLOAD=22 FLOAD=23 DLOAD=24 ALOAD=25 IADDCONST=26 ISUBCONST=27 IMULCONST=28 IANDCONST=29 IORCONST=30 IXORCONST=31
%term ISHLCONST=32 ISHRCONST=33 IUSHRCONST=34 IREMPOW2=35 LADDCONST=36 LSUBCONST=37 LMULCONST=38 LANDCONST=39 LORCONST=40
%term LXORCONST=41 LSHLCONST=42 LSHRCONST=43 LUSHRCONST=44 LREMPOW2=45 IALOAD=46 LALOAD=47 FALOAD=48 DALOAD=49 AALOAD=50
%term BALOAD=51 CALOAD=52 SALOAD=53 ISTORE=54 LSTORE=55 FSTORE=56 DSTORE=57 ASTORE=58 IF_LEQ=59 IF_LNE=60 IF_LLT=61
%term IF_LGE=62 IF_LGT=63 IF_LLE=64 IF_LCMPEQ=65 IF_LCMPNE=66 IF_LCMPLT=67 IF_LCMPGE=68 IF_LCMPGT=69 IF_LCMPLE=70
%term UNDEF71=71 UNDEF72=72 UNDEF73=73 UNDEF74=74 UNDEF75=75 UNDEF76=76 UNDEF77=77 UNDEF78=78 IASTORE=79 LASTORE=80
%term FASTORE=81 DASTORE=82 AASTORE=83 BASTORE=84 CASTORE=85 SASTORE=86 POP=87 POP2=88 DUP=89 DUP_X1=90 DUP_X2=91
%term DUP2=92 DUP2_X1=93 DUP2_X2=94 SWAP=95 IADD=96 LADD=97 FADD=98 DADD=99 ISUB=100 LSUB=101 FSUB=102 DSUB=103
%term IMUL=104 LMUL=105 FMUL=106 DMUL=107 IDIV=108 LDIV=109 FDIV=110 DDIV=111 IREM=112 LREM=113 FREM=114 DREM=115
%term INEG=116 LNEG=117 FNEG=118 DNEG=119 ISHL=120 LSHL=121 ISHR=122 LSHR=123 IUSHR=124 LUSHR=125 IAND=126 LAND=127
%term IOR=128 LOR=129 IXOR=130 LXOR=131 IINC=132 I2L=133 I2F=134 I2D=135 L2I=136 L2F=137 L2D=138 F2I=139 F2L=140
%term F2D=141 D2I=142 D2L=143 D2F=144 INT2BYTE=145 INT2CHAR=146 INT2SHORT=147 LCMP=148 FCMPL=149 FCMPG=150 DCMPL=151
%term DCMPG=152 IFEQ=153 IFNE=154 IFLT=155 IFGE=156 IFGT=157 IFLE=158 IF_ICMPEQ=159 IF_ICMPNE=160 IF_ICMPLT=161
%term IF_ICMPGE=162 IF_ICMPGT=163 IF_ICMPLE=164 IF_ACMPEQ=165 IF_ACMPNE=166 GOTO=167 JSR=168 RET=169
%term TABLESWITCH=170 LOOKUPSWITCH=171 IRETURN=172 LRETURN=173 FRETURN=174 DRETURN=175 ARETURN=176 RETURN=177
%term GETSTATIC=178 PUTSTATIC=179 GETFIELD=180 PUTFIELD=181 INVOKEVIRTUAL=182 INVOKESPECIAL=183 INVOKESTATIC=184
%term INVOKEINTERFACE=185 UNDEF186=186 NEW=187 NEWARRAY=188 ANEWARRAY=189 ARRAYLENGTH=190 ATHROW=191 CHECKCAST=192
%term INSTANCEOF=193 MONITORENTER=194 MONITOREXIT=195 UNDEF196=196 MULTIANEWARRAY=197 IFNULL=198 IFNONNULL=199
%term UNDEF200=200 UNDEF201=201 BREAKPOINT=202 UNDEF203=203 IASTORECONST=204 LASTORECONST=205 FASTORECONST=206
%term DASTORECONST=207 AASTORECONST=208 BASTORECONST=209 CASTORECONST=210 SASTORECONST=211 PUTSTATICCONST=212
%term PUTFIELDCONST=213 IMULPOW2=214 LMULPOW2=215 IF_FCMPEQ=216 IF_FCMPNE=217 IF_FCMPL_LT=218 IF_FCMPL_GE=219
%term IF_FCMPL_GT=220 IF_FCMPL_LE=221 IF_FCMPG_LT=222 IF_FCMPG_GE=223 IF_FCMPG_GT=224 IF_FCMPG_LE=225 IF_DCMPEQ=226
%term IF_DCMPNE=227 IF_DCMPL_LT=228 IF_DCMPL_GE=229 IF_DCMPL_GT=230 IF_DCMPL_LE=231 IF_DCMPG_LT=232 IF_DCMPG_GE=233
%term IF_DCMPG_GT=234 IF_DCMPG_LE=235 UNDEF236=236 UNDEF237=237 UNDEF238=238 UNDEF239=239 UNDEF240=240 UNDEF241=241
%term UNDEF242=242 UNDEF243=243 UNDEF244=244 UNDEF245=245 UNDEF246=246 UNDEF247=247 UNDEF248=248 GETEXCEPTION=249
%term PHI=250 INLINE_START=251 INLINE_END=252 INLINE_BODY=253 UNDEF254=254 BUILTIN=255
 
%%

reg: NOP             # 100 # codegen_nop(bnode); #
reg: ACONST          # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);   #      
reg: CHECKNULL       # 100 # codegen_emit_checknull(bnode);    #      
reg: ICONST          # 100 # codegen_emit_iconst(bnode);   #      
reg: UNDEF4          # 100 # codegen_emit_undef(bnode);    #      
reg: IDIVPOW2        # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: LDIVPOW2        # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: UNDEF7          # 100 # codegen_emit_undef(bnode);    #      
reg: UNDEF8          # 100 # codegen_emit_undef(bnode);    #      
reg: LCONST          # 100 # codegen_emit_lconst(bnode);   #      
reg: LCMPCONST       # 100 # codegen_emit_unknown(bnode);    #      
reg: FCONST          # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);   #      
reg: UNDEF12         # 100 # codegen_emit_undef(bnode);    #      
reg: UNDEF13         # 100 # codegen_emit_undef(bnode);    #      
reg: DCONST          # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: COPY            # 100 # codegen_emit_copy(bnode);    #      
reg: MOVE            # 100 # codegen_emit_copy(bnode);    #      
reg: UNDEF17         # 100 # codegen_emit_undef(bnode);    #      
reg: UNDEF18         # 100 # codegen_emit_undef(bnode);    #      
reg: UNDEF19         # 100 # codegen_emit_undef(bnode);    #      
reg: UNDEF20         # 100 # codegen_emit_undef(bnode);    #      
reg: ILOAD           # 100 # codegen_emit_copy(bnode);    #      
reg: LLOAD           # 100 # codegen_emit_copy(bnode);    #      
reg: FLOAD           # 100 # codegen_emit_copy(bnode);    #      
reg: DLOAD           # 100 # codegen_emit_copy(bnode);    #      
reg: ALOAD           # 100 # codegen_emit_copy(bnode);    #      
reg: IADDCONST       # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: ISUBCONST       # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: IMULCONST       # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: IANDCONST       # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: IORCONST        # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: IXORCONST       # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: ISHLCONST       # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: ISHRCONST       # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: IUSHRCONST      # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: IREMPOW2        # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: LADDCONST       # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: LSUBCONST       # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: LMULCONST       # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: LANDCONST       # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: LORCONST        # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: LXORCONST       # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: LSHLCONST       # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: LSHRCONST       # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: LUSHRCONST      # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: LREMPOW2        # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: IALOAD          # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: LALOAD          # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: FALOAD          # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: DALOAD          # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: AALOAD          # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: BALOAD          # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: CALOAD          # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: SALOAD          # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: ISTORE          # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: LSTORE          # 100 # codegen_emit_copy(bnode);    #      
reg: FSTORE          # 100 # codegen_emit_copy(bnode);    #      
reg: DSTORE          # 100 # codegen_emit_copy(bnode);    #      
reg: ASTORE          # 100 # codegen_emit_astore(bnode);    #      
reg: IF_LEQ          # 100 # codegen_emit_unknown(bnode);    #      
reg: IF_LNE          # 100 # codegen_emit_unknown(bnode);    #      
reg: IF_LLT          # 100 # codegen_emit_unknown(bnode);    #      
reg: IF_LGE          # 100 # codegen_emit_unknown(bnode);    #      
reg: IF_LGT          # 100 # codegen_emit_unknown(bnode);    #      
reg: IF_LLE          # 100 # codegen_emit_unknown(bnode);    #      
reg: IF_LCMPEQ       # 100 # codegen_emit_unknown(bnode);    #      
reg: IF_LCMPNE       # 100 # codegen_emit_unknown(bnode);    #      
reg: IF_LCMPLT       # 100 # codegen_emit_unknown(bnode);    #      
reg: IF_LCMPGE       # 100 # codegen_emit_unknown(bnode);    #      
reg: IF_LCMPGT       # 100 # codegen_emit_unknown(bnode);    #      
reg: IF_LCMPLE       # 100 # codegen_emit_unknown(bnode);    #      
reg: UNDEF71         # 100 # codegen_emit_undef(bnode);    #      
reg: UNDEF72         # 100 # codegen_emit_undef(bnode);    #      
reg: UNDEF73         # 100 # codegen_emit_undef(bnode);    #      
reg: UNDEF74         # 100 # codegen_emit_undef(bnode);    #      
reg: UNDEF75         # 100 # codegen_emit_undef(bnode);    #      
reg: UNDEF76         # 100 # codegen_emit_undef(bnode);    #      
reg: UNDEF77         # 100 # codegen_emit_undef(bnode);    #      
reg: UNDEF78         # 100 # codegen_emit_undef(bnode);    #      
reg: IASTORE         # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: LASTORE         # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: FASTORE         # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: DASTORE         # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: AASTORE         # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: BASTORE         # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: CASTORE         # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: SASTORE         # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: POP             # 100 # codegen_nop(bnode);    #      
reg: POP2            # 100 # codegen_nop(bnode);    #      
reg: DUP             # 100 # codegen_emit_unknown(bnode);    #      
reg: DUP_X1          # 100 # codegen_emit_unknown(bnode);    #      
reg: DUP_X2          # 100 # codegen_emit_unknown(bnode);    #      
reg: DUP2            # 100 # codegen_emit_unknown(bnode);    #      
reg: DUP2_X1         # 100 # codegen_emit_unknown(bnode);    #      
reg: DUP2_X2         # 100 # codegen_emit_unknown(bnode);    #      
reg: SWAP            # 100 # codegen_emit_unknown(bnode);    #      
reg: IADD            # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: LADD            # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: FADD            # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: DADD            # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: ISUB            # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: LSUB            # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: FSUB            # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: DSUB            # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: IMUL            # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: LMUL            # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: FMUL            # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: DMUL            # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: IDIV            # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: LDIV            # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: FDIV            # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: DDIV            # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: IREM            # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: LREM            # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: FREM            # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: DREM            # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: INEG            # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: LNEG            # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: FNEG            # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: DNEG            # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: ISHL            # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: LSHL            # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: ISHR            # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: LSHR            # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: IUSHR           # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: LUSHR           # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: IAND            # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: LAND            # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: IOR             # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: LOR             # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: IXOR            # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: LXOR            # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: IINC            # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: I2L             # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: I2F             # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: I2D             # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: L2I             # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: L2F             # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: L2D             # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: F2I             # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: F2L             # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: F2D             # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: D2I             # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: D2L             # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: D2F             # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: INT2BYTE        # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: INT2CHAR        # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: INT2SHORT       # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: LCMP            # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: FCMPL           # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: FCMPG           # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: DCMPL           # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: DCMPG           # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: IFEQ            # 100 # codegen_emit_branch(bnode);    #      
reg: IFNE            # 100 # codegen_emit_branch(bnode);    #      
reg: IFLT            # 100 # codegen_emit_branch(bnode);    #      
reg: IFGE            # 100 # codegen_emit_branch(bnode);    #      
reg: IFGT            # 100 # codegen_emit_branch(bnode);    #      
reg: IFLE            # 100 # codegen_emit_branch(bnode);    #      
reg: IF_ICMPEQ       # 100 # codegen_emit_branch(bnode);    #      
reg: IF_ICMPNE       # 100 # codegen_emit_branch(bnode);    #      
reg: IF_ICMPLT       # 100 # codegen_emit_branch(bnode);    #      
reg: IF_ICMPGE       # 100 # codegen_emit_branch(bnode);    #      
reg: IF_ICMPGT       # 100 # codegen_emit_branch(bnode);    #      
reg: IF_ICMPLE       # 100 # codegen_emit_branch(bnode);    #      
reg: IF_ACMPEQ       # 100 # codegen_emit_branch(bnode);    #      
reg: IF_ACMPNE       # 100 # codegen_emit_branch(bnode);    #      
reg: GOTO            # 100 # codegen_emit_jump(bnode);    #      
reg: JSR             # 100 # codegen_emit_jump(bnode);    #      
reg: RET             # 100 # codegen_emit_jump(bnode);    #      
reg: TABLESWITCH     # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: LOOKUPSWITCH    # 100 # codegen_emit_lookup(bnode);    #      
reg: IRETURN         # 100 # codegen_emit_return(bnode);    #      
reg: LRETURN         # 100 # codegen_emit_return(bnode);    #      
reg: FRETURN         # 100 # codegen_emit_return(bnode);    #      
reg: DRETURN         # 100 # codegen_emit_return(bnode);    #      
reg: ARETURN         # 100 # codegen_emit_return(bnode);    #      
reg: RETURN          # 100 # codegen_emit_return(bnode);    #      
reg: GETSTATIC       # 100 # codegen_emit_getstatic(bnode);    #      
reg: PUTSTATIC       # 100 # codegen_emit_putstatic(bnode);    #      
reg: GETFIELD        # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: PUTFIELD        # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: INVOKEVIRTUAL   # 100 # codegen_emit_invoke(bnode);    #      
reg: INVOKESPECIAL   # 100 # codegen_emit_invoke(bnode);    #      
reg: INVOKESTATIC    # 100 # codegen_emit_invoke(bnode);    #      
reg: INVOKEINTERFACE # 100 # codegen_emit_invoke(bnode);    #      
reg: UNDEF186        # 100 # codegen_emit_undef(bnode);    #      
reg: NEW             # 100 # codegen_emit_unknown(bnode);    #      
reg: NEWARRAY        # 100 # codegen_emit_unknown(bnode);    #      
reg: ANEWARRAY       # 100 # codegen_emit_unknown(bnode);    #      
reg: ARRAYLENGTH     # 100 # codegen_emit_unknown(bnode);    #      
reg: ATHROW          # 100 # codegen_emit_unknown(bnode);    #      
reg: CHECKCAST       # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: INSTANCEOF      # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: MONITORENTER    # 100 # codegen_emit_unknown(bnode);    #      
reg: MONITOREXIT     # 100 # codegen_emit_unknown(bnode);    #      
reg: UNDEF196        # 100 # codegen_emit_undef(bnode);    #      
reg: MULTIANEWARRAY  # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: IFNULL          # 100 # codegen_emit_ifnull(bnode);    #      
reg: IFNONNULL       # 100 # codegen_emit_ifnull(bnode);    #      
reg: UNDEF200        # 100 # codegen_emit_undef(bnode);    #      
reg: UNDEF201        # 100 # codegen_emit_undef(bnode);    #      
reg: BREAKPOINT      # 100 # codegen_emit_breakpoint(bnode);    #      
reg: UNDEF203        # 100 # codegen_emit_undef(bnode);    #      
reg: IASTORECONST    # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: LASTORECONST    # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: FASTORECONST    # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: DASTORECONST    # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: AASTORECONST    # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: BASTORECONST    # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: CASTORECONST    # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: SASTORECONST    # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: PUTSTATICCONST  # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: PUTFIELDCONST   # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: IMULPOW2        # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: LMULPOW2        # 100 # codegen_emit_instruction(bnode->jd, bnode->iptr);    #      
reg: IF_FCMPEQ       # 100 # codegen_emit_unknown(bnode);    #      
reg: IF_FCMPNE       # 100 # codegen_emit_unknown(bnode);    #      
reg: IF_FCMPL_LT     # 100 # codegen_emit_unknown(bnode);    #      
reg: IF_FCMPL_GE     # 100 # codegen_emit_unknown(bnode);    #      
reg: IF_FCMPL_GT     # 100 # codegen_emit_unknown(bnode);    #      
reg: IF_FCMPL_LE     # 100 # codegen_emit_unknown(bnode);    #      
reg: IF_FCMPG_LT     # 100 # codegen_emit_unknown(bnode);    #      
reg: IF_FCMPG_GE     # 100 # codegen_emit_unknown(bnode);    #      
reg: IF_FCMPG_GT     # 100 # codegen_emit_unknown(bnode);    #      
reg: IF_FCMPG_LE     # 100 # codegen_emit_unknown(bnode);    #      
reg: IF_DCMPEQ       # 100 # codegen_emit_unknown(bnode);    #      
reg: IF_DCMPNE       # 100 # codegen_emit_unknown(bnode);    #      
reg: IF_DCMPL_LT     # 100 # codegen_emit_unknown(bnode);    #      
reg: IF_DCMPL_GE     # 100 # codegen_emit_unknown(bnode);    #      
reg: IF_DCMPL_GT     # 100 # codegen_emit_unknown(bnode);    #      
reg: IF_DCMPL_LE     # 100 # codegen_emit_unknown(bnode);    #      
reg: IF_DCMPG_LT     # 100 # codegen_emit_unknown(bnode);    #      
reg: IF_DCMPG_GE     # 100 # codegen_emit_unknown(bnode);    #      
reg: IF_DCMPG_GT     # 100 # codegen_emit_unknown(bnode);    #      
reg: IF_DCMPG_LE     # 100 # codegen_emit_unknown(bnode);    #        
reg: UNDEF236        # 100 # codegen_emit_undef(bnode);    #    
reg: UNDEF237        # 100 # codegen_emit_undef(bnode);    #      
reg: UNDEF238        # 100 # codegen_emit_undef(bnode);    #      
reg: UNDEF239        # 100 # codegen_emit_undef(bnode);    #      
reg: UNDEF240        # 100 # codegen_emit_undef(bnode);    #      
reg: UNDEF241        # 100 # codegen_emit_undef(bnode);    #      
reg: UNDEF242        # 100 # codegen_emit_undef(bnode);    #      
reg: UNDEF243        # 100 # codegen_emit_undef(bnode);    #      
reg: UNDEF244        # 100 # codegen_emit_undef(bnode);    #      
reg: UNDEF245        # 100 # codegen_emit_undef(bnode);    #      
reg: UNDEF246        # 100 # codegen_emit_undef(bnode);    #      
reg: UNDEF247        # 100 # codegen_emit_undef(bnode);    #      
reg: UNDEF248        # 100 # codegen_emit_undef(bnode);    #      
reg: GETEXCEPTION    # 100 # codegen_emit_getexception(bnode);    #      
reg: PHI             # 100 # codegen_emit_phi(bnode);    #      
reg: INLINE_START    # 100 # codegen_emit_inline_start(bnode);    #      
reg: INLINE_END      # 100 # codegen_emit_inline_end(bnode);    #      
reg: INLINE_BODY     # 100 # codegen_emit_inline_body(bnode);    #      
reg: UNDEF254        # 100 # codegen_emit_undef(bnode);    #      
reg: BUILTIN         # 100 # codegen_emit_builtin(bnode);    #      

%%

void burm_reduce(NODEPTR_TYPE bnode, int goalnt);